client/TeacherClient/TeacherClient/Pages/线下课堂/AddManyOffCourse.xaml

<UserControl x:Class="TeacherClient.Pages.AddManyOffCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0">
        <ItemsControl x:Name="icCourses" ItemsSource="{Binding .}" AlternationCount="{Binding .Count}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left">
                        <Grid Background="#f9fafc" Height="26" Width="535" Margin="0,20,0,0"
                              HorizontalAlignment="Left">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentPresenter},Path=(ItemsControl.AlternationIndex),StringFormat='第{0}节课', Converter={StaticResource IntToIndexConverter}}" 
                                       Foreground="#63a1ff" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button Content="删除" Click="Button_Click_1" Tag="{Binding}"
                                    Style="{StaticResource ButtonStyle2}" Foreground="#63a1ff"
                                    HorizontalAlignment="Right" Margin="0,0,50,0"/>
                            <ToggleButton Content="隐藏" HorizontalAlignment="Right"
                                          x:Name="tbtn_expand" IsChecked="True" Margin="0,0,10,0"
                                          Style="{StaticResource ToggleButtonStyle1}"/>
                        </Grid>
                        <local:AddOneOffCourse Visibility="{Binding ElementName=tbtn_expand, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Background="#f9fafc" Height="26" Width="535" Margin="0,20,0,0"
                              HorizontalAlignment="Left">

            <Button Content="添加课节" Style="{StaticResource ButtonStyle2}" Click="Button_Click"
                HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="#63a1ff" FontSize="{StaticResource FontSize3}"/>
        </Grid>
    </StackPanel>
</UserControl>
