client/TeacherClient/TeacherClient/Pages/线下课堂/EndCourse.xaml

<UserControl x:Class="TeacherClient.Pages.EndCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IntEqualParamToVisibilityConverter x:Key="IntEqualParamToVisibilityConverter"/>
        <local:IntEqualParamToVisibilityConverter2 x:Key="IntEqualParamToVisibilityConverter2"/>
        <local:OfflineCourseStatusConverter x:Key="OfflineCourseStatusConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid" RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="课程编号" Binding="{Binding lesson_number}" Width="100" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                <DataGridTextColumn Header="课程名称" Binding="{Binding title}" Width="100" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                <DataGridTextColumn Header="上课时间" Binding="{Binding start_time}" Width="100" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                <DataGridTextColumn Header="课程时长" Binding="{Binding long, StringFormat='{}{0}分钟'}" Width="100" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                <DataGridTextColumn Header="报名人数" Binding="{Binding user_num}" Width="100" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                <DataGridTextColumn Header="当前状态" Binding="{Binding time_status, Converter={StaticResource OfflineCourseStatusConverter}}" Width="100" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                <DataGridTemplateColumn Header="操作" Width="100" CellStyle="{DynamicResource DataGridCellStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Foreground="#424e67" Width="90" Height="24" Style="{StaticResource ButtonStyle3}" Content="查看课程详情"
                                        Visibility="{Binding time_status, Converter={StaticResource IntEqualParamToVisibilityConverter2},ConverterParameter='1'}"
                                        Click="btnShowCourse_Click" Tag="{Binding course_id}"/>
                                <Button Foreground="#424e67" Width="90" Height="24" Style="{StaticResource ButtonStyle3}" Content="查看报名列表"
                                        Visibility="{Binding time_status, Converter={StaticResource IntEqualParamToVisibilityConverter2},ConverterParameter='1'}"
                                        Click="btnShowStudent_Click" Tag="{Binding course_id}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:MyDataPage Grid.Row="1"  x:Name="pagerData" PagerIndexChanged="pagerData_PagerIndexChanged"
                           HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
