client/TeacherClient/TeacherClient/Pages/线下课堂/OfflineCourseUpdate.xaml

<local:WindowBase x:Class="TeacherClient.Pages.OfflineCourseUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherClient"
        xmlns:page="clr-namespace:TeacherClient.Pages"
        mc:Ignorable="d" Background="White" Margin="0"
        Title="修改线下课程" Height="650" Width="910" x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="8,8,0,0" Background="#f9fafc">
            <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=root,Path=Title}" FontSize="{StaticResource FontSize2}" Foreground="#697795"/>
        </Border>
        <page:OffCourseDetail x:Name="content" DataContext="{Binding}" Grid.Row="1"/>
        <StackPanel x:Name="sp_operation" Orientation="Horizontal" Margin="20,20,0,20" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="确定" Style="{StaticResource ButtonStyle1}" Margin="10,0" Width="128" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center"
                    Click="Button_Click"/>
            <Button Content="取消" Style="{StaticResource ButtonStyle1}" Background="#c2cad2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128" Height="30" 
                    Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</local:WindowBase>
