client/TeacherClient/TeacherClient/Pages/线下课堂/OfflineCourse.xaml

<UserControl x:Class="TeacherClient.Pages.OfflineCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="38" Background="{StaticResource Background11}">
            <StackPanel Orientation="Horizontal" >
                <RadioButton IsChecked="{Binding Type, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}" Content="全部课程" Style="{StaticResource RadioButtonStyle3}" Margin="10,0,0,0"/>
                <RadioButton IsChecked="{Binding Type, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}" Content="未开始课程" Style="{StaticResource RadioButtonStyle3}" Margin="40,0,0,0" Width="65"/>
                <RadioButton IsChecked="{Binding Type, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}" Content="已结束课程" Style="{StaticResource RadioButtonStyle3}" Margin="40,0,0,0" Width="65"/>
            </StackPanel>
            <Button Content="添加线下课程" Style="{StaticResource ButtonStyle1}" Width="100" Height="30"
                     HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"
                    Click="Button_Click"/>
        </Grid>
        <ContentControl Grid.Row="1" x:Name="frame" />
    </Grid>
</UserControl>
