client/TeacherClient/TeacherClient/Pages/线下课堂/StudentListWindow.xaml

<local:WindowBase x:Class="TeacherClient.Pages.StudentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherClient"
        mc:Ignorable="d" Background="White" Margin="0"
        Title="StudentListWindow" Height="520" Width="910">
    <local:WindowBase.Resources>
        <local:IntEqualParamToVisibilityConverter x:Key="IntEqualParamToVisibilityConverter"/>
        <local:IntEqualParamToVisibilityConverter2 x:Key="IntEqualParamToVisibilityConverter2"/>
    </local:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="8,8,0,0" Background="#f9fafc">
            <TextBlock Margin="20,0,0,0" Text="查看报名列表" FontSize="{StaticResource FontSize2}" Foreground="#697795"/>
        </Border>
        <DataGrid Grid.Row="1" x:Name="datagrid" RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="申请时间" Binding="{Binding add_time, Converter={StaticResource IntToTimeConverter},ConverterParameter='yyyy-MM-dd HH:mm'}" Width="120" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding name}" Width="80" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                <DataGridTextColumn Header="联系电话" Binding="{Binding phone}" Width="100" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                <DataGridTextColumn Header="申请说明" Binding="{Binding desc}" Width="200" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                <DataGridTemplateColumn Header="操作" Width="100" CellStyle="{DynamicResource DataGridCellStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Foreground="#424e67" Width="90" Height="24" Style="{StaticResource ButtonStyle3}" Content="同意申请"
                                        Visibility="{Binding status, Converter={StaticResource IntEqualParamToVisibilityConverter},ConverterParameter='0'}"
                                        Click="btnAgree_Click" Tag="{Binding id}"/>
                                <Button Foreground="#424e67" Width="90" Height="24" Style="{StaticResource ButtonStyle3}" Content="拒绝申请"
                                        Visibility="{Binding status, Converter={StaticResource IntEqualParamToVisibilityConverter},ConverterParameter='0'}"
                                        Click="btnRefuse_Click" Tag="{Binding id}"/>
                                <TextBlock Text="已同意" Foreground="#424e67"
                                           Visibility="{Binding status,Converter={StaticResource IntEqualParamToVisibilityConverter},ConverterParameter='1'}"/>
                                <TextBlock Text="已拒绝" Foreground="#ff2501"
                                           Visibility="{Binding status,Converter={StaticResource IntEqualParamToVisibilityConverter},ConverterParameter='2'}"/>
                                <TextBlock Text="已取消" Foreground="#ff2501"
                                           Visibility="{Binding status,Converter={StaticResource IntEqualParamToVisibilityConverter},ConverterParameter='3'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:MyDataPage Grid.Row="2"  x:Name="pagerData" PagerIndexChanged="pagerData_PagerIndexChanged"
                           HorizontalAlignment="Right"/>
    </Grid>
</local:WindowBase>
