client/NBSchool.WPFClient/NBSchool.WPFClient/App.xaml

<Application x:Class="NBSchool.WPFClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NBSchool.WPFClient">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                    <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
                    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    <local:IntToColorConverter x:Key="IntToColorConverter"/>
                    <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>

                    <SolidColorBrush x:Key="HighlightBackgroundColorBrush" Color="{x:Static local:Config.HighlightBackgroundColor}"/>
                    <SolidColorBrush x:Key="NormalBackgroundColorBrush" Color="{x:Static local:Config.NormalBackgroundColor}"/>
                    <SolidColorBrush x:Key="HighlightForegroundColorBrush" Color="{x:Static local:Config.HighlightForegroundColor}"/>
                    <SolidColorBrush x:Key="NormalForegroundColorBrush" Color="{x:Static local:Config.NormalForegroundColor}"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="Resources/ColorDictionary.xaml"/>
                <ResourceDictionary Source="Resources/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="Resources/TextBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
