client/TeacherClient/TeacherClient/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeacherClient"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TeacherClient.App"
             StartupUri="LoginWindow.xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <local:BoolToVisibilityConverter2 x:Key="BoolToVisibilityConverter2"/>
            <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
            <local:SexIntToStringConverter x:Key="SexIntToStringConverter"/>
            <local:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <local:IntToTimeConverter x:Key="IntToTimeConverter"/>
            <local:PathToImageConverter x:Key="PathToImageConverter"/>
            <local:IntEqualParamToVisibilityConverter x:Key="IntEqualParamToVisibilityConverter"/>
            <local:IntEqualParamToVisibilityConverter2 x:Key="IntEqualParamToVisibilityConverter2"/>
            <local:IntToIndexConverter x:Key="IntToIndexConverter"/>
            <Style TargetType="Image">
                <Setter Property="Stretch" Value="None"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <Style TargetType="telerik:RadButton">
                <Setter Property="telerik:StyleManager.Theme" Value="Windows8"/>
            </Style>
            <Style TargetType="telerik:RadToggleButton">
                <Setter Property="telerik:StyleManager.Theme" Value="Windows8"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/ContextMenuDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/DataGridDictionary.xaml"/>
                <ResourceDictionary Source="ProcessDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
