client/TeacherClient/TeacherClient/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeacherClient"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TeacherClient.App"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
            <local:SexIntToStringConverter x:Key="SexIntToStringConverter"/>
            <local:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <local:IntToTimeConverter x:Key="IntToTimeConverter"/>

            <Style TargetType="Image">
                <Setter Property="Stretch" Value="None"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ResourceDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Dictionary/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="FrameDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
