client/TeacherClient/TeacherClient/FindPasswordWindow.xaml

<local:WindowBase x:Class="TeacherClient.FindPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherClient" 
                  WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="6,8">
            <Image Source="/Images/登录注册/LOGO (2).png"/>
            <TextBlock Text="邻居学院-密码找回" Margin="6,0,0,0" FontSize="{StaticResource FontSize2}" Foreground="{StaticResource Forground3}" FontFamily="Microsoft YaHei"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid Visibility="Collapsed">
                <RadioButton GroupName="page" IsChecked="{Binding ShowFirstPage}"/>
                <RadioButton GroupName="page" IsChecked="{Binding ShowSecondPage}"/>
                <RadioButton GroupName="page" IsChecked="{Binding ShowThirdPage}"/>
            </Grid>
            <StackPanel Visibility="{Binding ShowFirstPage, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Grid>
                        <Image Source="/Images/登录注册/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="1.验证身份" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14"
                               Foreground="{DynamicResource Forground1}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="2.设置新密码" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Forground34}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="3.重置密码成功" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14"
                               Foreground="{DynamicResource Forground34}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="50,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="手机号：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Forground34}">
                    </TextBlock>
                    <TextBox x:Name="textBox" Width="260" Foreground="{StaticResource Forground34}"
                         Tag="请输入您注册时使用的手机号码" Style="{StaticResource TextBoxStyle2}"/>
                </StackPanel>
                <StackPanel  Margin="50,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="验证码：" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="{DynamicResource Forground34}"/>
                    <Grid>
                        <TextBox Height="30" Width="173" Style="{StaticResource TextBoxStyle2}" Tag="请输入您收到的短信验证码" Foreground="{DynamicResource Forground34}"
                             BorderThickness="1,1,0,1"/>
                    </Grid>
                    <Button Width="87" Content="获取验证码" Style="{DynamicResource ButtonStyle1}" FontWeight="Normal"/>
                </StackPanel>
                <Button x:Name="ToNewPassword" FontSize="14" Margin="100,30,0,30" Width="143" Height="30" Content="下一步" Style="{DynamicResource ButtonStyle1}" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                    Click="ToNewPassword_Click"/>
            </StackPanel>
            <StackPanel Visibility="{Binding ShowSecondPage, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Grid>
                        <Image Source="/Images/登录注册/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="1.验证身份" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Forground1}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝_31.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="2.设置新密码" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Forground1}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="3.重置密码成功" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Forground34}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="20,10,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="设置新密码：" VerticalAlignment="Center" Foreground="{DynamicResource Forground34}"/>
                    <!--<TextBox Style="{StaticResource TextBoxStyle2}" Tag="请输入新的6-16位登录密码" Width="260"/>-->
                    <local:MyPassword Height="30" Width="260" Password="{Binding Password}" Watermark="请输入新的6-16位登录密码"/>
                </StackPanel>
                <StackPanel  Margin="20,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="确认新密码：" VerticalAlignment="Center" Foreground="{DynamicResource Forground34}"/>
                    <local:MyPassword Height="30" Width="260" Password="{Binding Password2}" Watermark="请确认一遍您的新密码"/>
                </StackPanel>
                <Button x:Name="BtnOK" FontSize="14" HorizontalAlignment="Left" Content="确定" Style="{DynamicResource ButtonStyle1}" Margin="100,30,0,0" Width="143" Height="30"
                    Click="BtnOK_Click"/>
            </StackPanel>
            <StackPanel Visibility="{Binding ShowThirdPage, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Grid>
                        <Image Source="/Images/登录注册/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{DynamicResource Forground1}" Text="1.验证身份" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝_31.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="2.设置新密码" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Forground1}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝_31.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="3.重置密码成功" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Forground1}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="20,30,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Source="/Images/登录注册/注册申请提交成功.png" Margin="8,0"/>
                    <TextBlock Text="恭喜您，密码修改成功！" FontWeight="Bold" VerticalAlignment="Center" Foreground="{DynamicResource Forground3}"/>
                </StackPanel>
                <Button x:Name="BtnSure" FontSize="14" HorizontalAlignment="Left" Content="确定" Style="{DynamicResource ButtonStyle1}" Margin="30,30,0,0" Width="143" Height="30"
                    Click="BtnSure_Click"/>
            </StackPanel>
        </Grid>        
    </Grid>
</local:WindowBase>
