client/TeacherClient/TeacherClient/LoginWindow.xaml

<local:WindowBase x:Class="TeacherClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherClient"
        mc:Ignorable="d"
        Width="360" Height="468" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Image Source="/Images/登录注册/形状-4.png" Stretch="None" Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="/Images/登录注册/excel.png" Canvas.Left="89" Canvas.Top="8"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="88.5,64,88.5,3">
            <TextBlock Text="邻居学院" Foreground="#333333" FontSize="30" FontFamily="微软雅黑" FontWeight="Bold"/>
            <Image Source="/Images/登录注册/直播端.png" Stretch="None" Margin="2,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
        </StackPanel>
        <Grid Grid.Row="1" Canvas.Left="117" Canvas.Top="109">
            <Ellipse Width="120" Height="120" Fill="#EAEFF6"/>
            <Image Source="/Images/登录注册/LOGO.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Canvas.Left="60" Canvas.Top="236">
            <TextBox x:Name="textBox" Foreground="#333333" Height="40" Width="260" Text="{Binding UserAccount, Mode=TwoWay}"
                     FontSize="14" VerticalContentAlignment="Center" Margin="0" d:LayoutOverrides="Height" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBlock Text="账号" IsHitTestVisible="False" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="10,0,0,0" d:LayoutOverrides="Height" Visibility="{Binding Text, Converter={StaticResource TextToVisibilityConverter}, ElementName=textBox}" VerticalAlignment="Center" FontSize="{DynamicResource FontSize2}"/>
        </Grid>
        <Grid Grid.Row="3" Canvas.Left="60" Canvas.Top="275">
            <local:MyPassword Height="40" Width="260" Password="{Binding Password}" Watermark="密码"/>
            <!--<PasswordBox x:Name="passwordBox" VerticalContentAlignment="Center" Height="40" Width="260" local:PasswordBoxExtention.Attach="True"
                     local:PasswordBoxExtention.Password="{Binding Password, Mode=TwoWay, NotifyOnSourceUpdated=True}" Margin="0" d:LayoutOverrides="Height" Style="{DynamicResource PasswordBoxStyle1}"/>
            <TextBlock Text="密码" IsHitTestVisible="False" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="10,0,0,0" d:LayoutOverrides="Height" Visibility="{Binding Password, Converter={StaticResource TextToVisibilityConverter}}" VerticalAlignment="Center" FontSize="{DynamicResource FontSize2}"/>-->
        </Grid>
        <!--<PasswordBox VerticalContentAlignment="Center" Grid.Row="3" Height="40" Width="260" Margin="0,-1,0,0"
                 Controls:TextBoxHelper.Watermark="密码" Extention:PasswordBoxExtention.Attach="True"
                     Extention:PasswordBoxExtention.Password="{Binding Password,Mode=TwoWay, NotifyOnSourceUpdated=True}"/>-->
        <Button x:Name="ForgetPassword" Content="忘记密码" Grid.Row="3" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑" Canvas.Left="256" Canvas.Top="284.516" Style="{DynamicResource ButtonStyle2}" Foreground="#FF63A1FF" Background="White" BorderThickness="0" VerticalAlignment="Top" Click="ForgetPassword_Click"/>
        <CheckBox Grid.Row="4" HorizontalAlignment="Left" Content="记住密码" IsChecked="{Binding RememblePwd}" FontSize="14" FontFamily="Microsoft YaHei" Foreground="#FFA1A1A1" Canvas.Left="60" Canvas.Top="339"/>
        <CheckBox Grid.Row="4" HorizontalAlignment="Right" Content="自动登录" IsChecked="{Binding AutoLogin}" FontSize="14" FontFamily="Microsoft YaHei" Foreground="#FFA1A1A1" Canvas.Left="244.025" Canvas.Top="339"/>

        <Button x:Name="Login" Content="登录" Grid.Row="5" Width="260" Height="39" Background="#FF0096FF" Foreground="White" Margin="0" BorderThickness="0" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Normal" Canvas.Left="60" Canvas.Top="378" Style="{DynamicResource ButtonStyle1}" Click="Login_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Canvas.Top="431" VerticalAlignment="Top" Canvas.Left="134">
            <Image Source="/Images/登录注册/形状-3.png" Stretch="None" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True"/>
            <Button x:Name="RegisterAccount" Background="White" Content="注册账号" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Normal" Foreground="#FF63A1FF" d:LayoutOverrides="LeftMargin, RightMargin" MinHeight="0" Padding="0" Style="{DynamicResource ButtonStyle2}" Click="RegisterAccount_Click"/>
        </StackPanel>
    </Canvas>
</local:WindowBase>
