client/TeacherClient/TeacherClient/MessageWindow.xaml

<local:WindowBase x:Class="TeacherClient.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherClient"
        mc:Ignorable="d" Background="White" Margin="0"
        Title="MessageWindow" Height="192" Width="282">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Background11}" Height="40" CornerRadius="8,8,0,0">
            <TextBlock Text="{Binding Title}" Foreground="#697765" FontSize="{StaticResource FontSize3}" Margin="22,0,0,0"/>
        </Border>        
        <TextBlock Grid.Row="1" Margin="30,20" TextWrapping="Wrap" Text="{Binding Message}"
                   Foreground="{StaticResource Forground3}" FontSize="{StaticResource FontSize3}" />
        <Border BorderBrush="{StaticResource BasicBorder}" BorderThickness="0,1,0,0" CornerRadius="0,0,8,8" Grid.Row="2" Height="52">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Width="78" Height="26" Style="{StaticResource ButtonStyle3}" Background="White" Content="确定" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"
                            Click="BtnOK_Click"/>
                <Button Width="78" Height="26" Style="{StaticResource ButtonStyle3}" Background="White" Content="取消" Margin="10,0" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"
                            Click="BtnCancel_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</local:WindowBase>
