client/TeacherClient/TeacherClient/RegisterWindow.xaml

<local:WindowBase x:Class="TeacherClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherClient" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="500" Width="700">
    <Canvas>
        <StackPanel Orientation="Horizontal" Canvas.Left="9" Canvas.Top="13">
            <Image Source="/Images/登录注册/LOGO (2).png"/>
            <TextBlock Text="邻居学院-账号注册" Margin="6,0,0,0" FontSize="{StaticResource FontSize2}" Foreground="{StaticResource Forground3}" FontFamily="Microsoft YaHei"/>
        </StackPanel>
        <Grid Grid.Row="1" Canvas.Left="24" Canvas.Top="58">
            <Grid Visibility="Collapsed">
                <RadioButton x:Name="firstpage" GroupName="page" IsChecked="True"/>
                <RadioButton x:Name="secondpage" GroupName="page"/>
                <RadioButton x:Name="thirdpage" GroupName="page"/>
            </Grid>
            <StackPanel Visibility="{Binding IsChecked, ElementName=firstpage, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="/Images/登录注册/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="填写注册信息" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14"
                               Foreground="{DynamicResource Forground1}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="上传专业资质" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Forground34}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="等待平台审核" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Forground34}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="注册成功" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14"
                               Foreground="{DynamicResource Forground34}"/>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="手机号：" Width="90" TextAlignment="Right" Foreground="{StaticResource Forground35}"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Width="260" Text="{Binding Model.phone, Mode=TwoWay}" Tag="输入手机号码"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="验证码：" Width="90" TextAlignment="Right" Foreground="{StaticResource Forground35}"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Text="{Binding Model.code, Mode=TwoWay}" Width="173"/>
                        <Button Content="获取验证码" Width="87" Style="{StaticResource ButtonStyle1}"
                                Click="btn_GetPhoneCode"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="邮箱：" Width="90" TextAlignment="Right" Foreground="{StaticResource Forground35}"/>
                        <TextBox Style="{StaticResource TextBoxStyle2}" Width="260" Text="{Binding Model.email, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Tag="输入邮箱账号"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="密码：" Width="90" TextAlignment="Right" Foreground="{StaticResource Forground35}"/>
                        <local:MyPassword x:Name="pwd_new" Pwd="{Binding Model.password}" Height="30" Width="260"  Tag="输入密码"/>
                        <TextBox Text="{Binding Model.password}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="重复密码：" Width="90" TextAlignment="Right" Foreground="{StaticResource Forground35}"/>
                        <local:MyPassword Height="30" Width="260" x:Name="pwd_repeat" Tag="输入密码"/>
                    </StackPanel>

                    <Button Content="《用户服务协议》" Margin="90,15,0,0" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground36}" Style="{StaticResource ButtonStyle2}"
                            HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"/>
                    <Button x:Name="btnNextStep" Click="btnNextStep_Click" Margin="90,20,0,0" HorizontalAlignment="Left" Content="下一步" Style="{DynamicResource ButtonStyle1}" Width="140" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="{Binding IsChecked, ElementName=secondpage, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="/Images/登录注册/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="填写注册信息" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14"
                               Foreground="{DynamicResource Forground1}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝_31.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="上传专业资质" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Forground1}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="等待平台审核" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Forground34}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="注册成功" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14"
                               Foreground="{DynamicResource Forground34}"/>
                    </Grid>
                </StackPanel>

                <ScrollViewer MaxHeight="290" Width="650" Margin="16,20,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock>
                            <Run Text="*" Foreground="{StaticResource Forground5}"/>
                            <Run Text="上传身份证" Foreground="{StaticResource Forground35}" FontSize="14"/>
                            <Run Text="（必须上传）" Foreground="{StaticResource Forground37}" FontSize="12"/>
                        </TextBlock>
                        <TextBlock Margin="0,18,0,0">
                            <Run Foreground="{StaticResource Forground38}" Text="请按照以下步骤进行身份认证：" FontSize="{StaticResource FontSize3}"/><LineBreak/>
                            <Line Height="20"/>
                            <Run Foreground="{StaticResource Forground38}" Text="1.请拍摄一张手持身份证的正面头部照，然后点击第一个“点击上传”按钮" FontSize="{StaticResource FontSize3}"/><LineBreak/>
                            <Line Height="20"/>
                            <Run Foreground="{StaticResource Forground38}" Text="2.请拍摄一张半身部照，然后点击第二个“点击上传”按钮。" FontSize="{StaticResource FontSize3}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                            <StackPanel>
                                <TextBlock Text="持身份证正面头部照" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground35}"/>
                                <Image Width="64" Height="64" Margin="0,10,0,0" Source="{Binding Model.body_photo, Converter={StaticResource PathToImageConverter}}" Stretch="Fill"/>
                                <Button Margin="0,8,0,0" Width="60" Height="20" Click="btn_UploadImage" Tag="1">
                                    <TextBlock Text="点击上传" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground21}"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="32,0,0,0">
                                <TextBlock Text="身份证正面照片" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground35}"/>
                                <Image Margin="0,10,0,0" Source="{Binding Model.id_card_front, Converter={StaticResource PathToImageConverter}}" Stretch="Fill"/>
                                <Button Margin="0,8,0,0" Width="60" Height="20" Click="btn_UploadImage" Tag="2">
                                    <TextBlock Text="点击上传" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground21}"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="26,0,0,0">
                                <TextBlock Text="身份证反面照片" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground35}"/>
                                <Image Margin="0,10,0,0" Source="{Binding Model.id_card_back, Converter={StaticResource PathToImageConverter}}" Stretch="Fill"/>
                                <Button Margin="0,8,0,0" Width="60" Height="20" Click="btn_UploadImage" Tag="3">
                                    <TextBlock Text="点击上传" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground21}"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="28,0,0,0">
                                <TextBlock Text="参考示例" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground35}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Image Source="/Images/登录注册/持身份证正面头部照示例.png"/>
                                    <Image Source="/Images/登录注册/身份证正面照片.png"/>
                                    <Image Source="/Images/登录注册/身份证反面照片示例.png"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Border Height="1" BorderBrush="{StaticResource BasicBorder}" BorderThickness="0,1,0,0" Margin="-16,25,0,25" Width="632" SnapsToDevicePixels="True"/>
                        <StackPanel>
                            <TextBlock>
                                <Run Text="上传专业资格证" Foreground="{StaticResource Forground35}" FontSize="14"/>
                                <Run Text="（可选择上传）" Foreground="{StaticResource Forground37}" FontSize="12"/>
                            </TextBlock>
                            <TextBlock Margin="0,18,0,0" Foreground="{StaticResource Forground38}" Text="请按照以下步骤进行身份认证：" FontSize="{StaticResource FontSize3}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                                <StackPanel>
                                    <Image Source="{Binding Model.qualification_cert, Converter={StaticResource PathToImageConverter}}" Stretch="Fill"/>
                                    <Button Margin="0,8,0,0" Width="60" Height="20" Click="btn_UploadImage" Tag="4">
                                        <TextBlock Text="点击上传" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground21}"/>
                                    </Button>
                                </StackPanel>
                                <TextBlock Margin="70,0,0,0" Text="参考示例" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground35}"/>
                                <StackPanel Margin="4,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/登录注册/专业资格证示例1.png"/>
                                        <Image Source="/Images/登录注册/专业资格证示例2.png"/>
                                        <Image Source="/Images/登录注册/专业资格证示例3.png"/>
                                    </StackPanel>
                                    <TextBlock Height="20" Margin="0,8,0,0" Text="建议图片尺寸160x160，小于50K" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground35}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Border Height="1" BorderBrush="{StaticResource BasicBorder}" BorderThickness="0,1,0,0" Margin="-16,25,0,25" Width="632" SnapsToDevicePixels="True"/>

                <Button FontSize="14" HorizontalAlignment="Left" Content="下一步" Style="{DynamicResource ButtonStyle1}" Margin="40,0,0,24" Width="140" Height="30"
                        Click="btnNextStep_Click"/>
            </StackPanel>
            <StackPanel Visibility="{Binding IsChecked, ElementName=thirdpage, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Image Source="/Images/登录注册/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="填写注册信息" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14"
                               Foreground="{DynamicResource Forground1}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝_31.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="上传专业资质" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Forground1}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝_31.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="等待平台审核" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Forground1}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/登录注册/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="注册成功" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14"
                               Foreground="{DynamicResource Forground34}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="10,70,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Source="/Images/登录注册/注册申请提交成功.png" Margin="8,0"/>
                    <TextBlock Text="您的申请已提交！" FontWeight="Bold" VerticalAlignment="Center" Foreground="{DynamicResource Forground3}"/>
                </StackPanel>
                <TextBlock Margin="50,6,0,0">
                    <Line Height="24"/>
                    <Run Text="请您耐心等候，审核结果我们将会短信通知您" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/><LineBreak/>
                    <Line Height="24"/>
                    <Run x:Name="run_time" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground33}"/><Run Text="秒后为您跳转回登录页，或者点击"  FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground33}"/>
                    <Run PreviewMouseLeftButtonUp="Run_PreviewMouseLeftButtonUp" Text="直接跳转" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground4}"/>
                </TextBlock>
                <Button x:Name="BtnSure" FontSize="14" HorizontalAlignment="Left" Content="确定" Style="{DynamicResource ButtonStyle1}" Margin="50,40,0,0" Width="140" Height="30"
                    Click="BtnSure_Click"/>
            </StackPanel>

        </Grid>
    </Canvas>
</local:WindowBase>
