client/TeacherClient/TeacherClient/SettingWIndow.xaml

<local:WindowBase x:Class="TeacherClient.SettingWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherClient"
        mc:Ignorable="d" CanMinimize="False"
        Title="SettingWIndow" Height="395" Width="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource Background11}" Height="40" Grid.ColumnSpan="2"
                BorderBrush="{StaticResource BasicBorder}" BorderThickness="1,0,0,1" CornerRadius="8,8,0,0">
            <TextBlock Text="设置" Foreground="#697765" FontSize="{StaticResource FontSize3}" Margin="22,0,0,0"/>
        </Border>
        <Border SnapsToDevicePixels="True" CornerRadius="0,0,0,6" Width="112" Grid.Row="1" Background="{StaticResource Background33}" 
                BorderBrush="{StaticResource BasicBorder}" BorderThickness="1,0,0,1">
            <StackPanel>
                <RadioButton x:Name="rb_account" IsChecked="True" Content="账号设置" Style="{StaticResource RadioButtonStyle2}"/>
                <RadioButton x:Name="rb_common" Content="通用设置" Style="{StaticResource RadioButtonStyle2}"/>
                <RadioButton x:Name="rb_about" Content="关于我们" Style="{StaticResource RadioButtonStyle2}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Border Background="White" BorderBrush="{StaticResource BasicBorder}" BorderThickness="0,0,1,1" CornerRadius="0,0,8,0"/>
            <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Visibility="{Binding IsChecked,ElementName=rb_account,Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="/Images/首页/头像.png" Width="90" Height="90" Stretch="Uniform"/>
                <TextBlock Margin="0,10" Text="{Binding Model.UserName,StringFormat='昵称：{0}'}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                <Button Content="退出登录" Foreground="{StaticResource Forground22}" Click="Logout_Click" Width="90" Height="26" BorderBrush="{StaticResource BasicBorder}" Background="{StaticResource Background11}"
                        FontSize="{StaticResource FontSize3}" Style="{StaticResource ButtonStyle3}"/>
            </StackPanel>
            <StackPanel Margin="20,12,0,0" Visibility="{Binding IsChecked,ElementName=rb_common,Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="启动和登录" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/>
                <CheckBox Margin="0,10,0,0" IsChecked="{Binding Model.IsAutoStart}">
                    <TextBlock Text="开机启动邻居学院" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/>
                </CheckBox>
                <TextBlock Margin="0,25,0,0" Text="文件管理" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Width="200" Height="30" Text="{Binding Model.CachePath}"/>
                    <Button Margin="6,0,0,0" Content="更改" Width="75" Height="26" Style="{StaticResource ButtonStyle3}" Foreground="{StaticResource Forground3}"/>
                </StackPanel>
                <TextBlock Margin="6,10,0,0" Text="邻居学院文件的默认保存位置" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground33}"/>
                <TextBlock Margin="0,20,0,0" Text="清除缓存" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/>
                <Button Margin="0,10,0,0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle3}" Height="30" MinWidth="138" MaxWidth="150" Content="{Binding Model.CacheCount}" ContentStringFormat="缓存文件（{0}MB）" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,12,0">
                    <Button Width="78" Height="26" Style="{StaticResource ButtonStyle3}" Background="White" Content="确定" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"
                            Click="ApplySetting_Click"/>
                    <Button Width="78" Height="26" Style="{StaticResource ButtonStyle3}" Background="White" Content="取消" Margin="10,0,0,0" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"
                            Click="CancelSetting_Click"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="20,12,0,0" Visibility="{Binding IsChecked,ElementName=rb_about,Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="版本信息" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="{Binding .,Source={x:Static local:App.CurrentVersion},StringFormat='邻居学院{0}'}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/>
                    <Button Margin="10,0,0,0" Width="70" Height="26" Content="检查更新" Style="{StaticResource ButtonStyle3}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"
                            Click="CheckNewVersion_Click"/>
                </StackPanel>
                <TextBlock Text="使用帮助" Foreground="{StaticResource Forground3}" FontSize="{StaticResource FontSize3}" Margin="0,30,0,0"/>
                <Button Width="70" Height="26" HorizontalAlignment="Left" Content="查看帮助" Margin="0,10,0,0" Style="{StaticResource ButtonStyle3}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/>
                <TextBlock Margin="0,110,0,0"><Run Text="Copyright ©  2017 All Rights Reserved." FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground31}"/><LineBreak/><Line Height="20"/><Run Text="零距国财 版权所有" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground31}"/></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</local:WindowBase>
