client/TeacherClient/TeacherClient/WindowBase.xaml

<Window x:Class="TeacherClient.WindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent" WindowStyle="None">
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border CornerRadius="6" BorderThickness="0">
                            <Grid>
                                <Grid HorizontalAlignment="Stretch" Height="36" Background="Transparent" Panel.ZIndex="2" PreviewMouseMove="WindowPreviewMouseMove"/>
                                <StackPanel Orientation="Horizontal" Margin="6" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Button BorderThickness="0" Background="Transparent" Width="30" Height="30" Click="MinWindow">
                                        <Image x:Name="Images_登录注册_收起_png" Source="Images/登录注册/收起.png" Stretch="None"/>
                                    </Button>
                                    <Button Margin="6,0,0,0" BorderThickness="0" Background="Transparent" Width="30" Height="30" Click="CloseWindow">
                                        <Image x:Name="Images_登录注册_关闭_png" Source="Images/登录注册/关闭.png" Stretch="None" />
                                    </Button>
                                </StackPanel>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
</Window>
