client/TeacherClient/TeacherClient/Pages/首页/TeacherInfo.xaml

<UserControl x:Class="TeacherClient.Pages.TeacherInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Border BorderBrush="#dce0e2" BorderThickness="1" Margin="14,17" SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#F7FbFE">
                <StackPanel>
                    <Border CornerRadius="10" Width="102" Height="102" Background="White"
                            BorderBrush="#dce0e2" BorderThickness="1" Margin="0,16,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Image Width="90" Height="90" Stretch="Fill" x:Name="img_head" Source="{Binding HeadPath,Converter={StaticResource PathToImageConverter}}"/>
                    </Border>
                    <Button Margin="0,16,0,0" Content="修改头像" Width="62" Height="22" Foreground="#566f74" FontSize="12" Style="{DynamicResource ButtonStyle3}"
                            Click="BtnChangedImage_Click"/>

                    <RadioButton x:Name="rb_PersonInfo" IsChecked="True" Margin="0,38,0,0" Style="{StaticResource RadioButtonStyle4}" Height="32" Width="150">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/首页/个人信息.png"/>
                                <TextBlock Text="个人信息" Margin="8,0,0,0" FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="rb_Binding" Margin="0,10,0,0" Style="{StaticResource RadioButtonStyle4}" Height="32" Width="150"
                                 Checked="rb_Binding_Checked">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/首页/账号绑定.png"/>
                                <TextBlock Text="账号绑定" Margin="8,0,0,0" FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Border SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="0,0,1,0" BorderBrush="#dce0e2"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <Grid>
                    <StackPanel Margin="38,25,0,0" Visibility="{Binding ElementName=rb_PersonInfo,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel.Resources>
                            <Style x:Key="text" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="#333333"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <TextBlock Style="{StaticResource text}" Text="{Binding UserInfo.phone, StringFormat='账号：{0}'}"/>
                            <TextBlock Style="{StaticResource text}" Margin="60,0,0,0" Text="{Binding UserInfo.lecturer_code, StringFormat='讲师ID：{0}'}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <TextBlock Style="{StaticResource text}" Text="个人简介：" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding UserInfo.intro}" AcceptsReturn="True" AcceptsTab="True" Height="88" Width="455"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8">
                            <TextBlock FontSize="12" Foreground="#4d5861" FontWeight="Bold" Text="基本资料"/>
                            <Border Width="455" Height="1" BorderBrush="#dce0e2" BorderThickness="0,1,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="姓       名：" Style="{StaticResource text}" Width="65"/>
                            <TextBox Height="24" Width="120" Text="{Binding UserInfo.realname}" VerticalContentAlignment="Center"/>
                            <TextBlock Text="性       别：" Style="{StaticResource text}" Width="65" Margin="70,0,0,0"/>
                            <ComboBox Height="24" Width="120" SelectedIndex="{Binding UserInfo.sex}">
                                <ComboBoxItem Content="保密"/>
                                <ComboBoxItem Content="男"/>
                                <ComboBoxItem Content="女"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="年       龄：" Style="{StaticResource text}" Width="65"/>
                            <TextBox Height="24" Width="120" Text="{Binding UserInfo.age}" VerticalContentAlignment="Center"/>
                            <TextBlock Text="生       日：" Style="{StaticResource text}" Width="65" Margin="70,0,0,0"/>
                            <ComboBox x:Name="months" SelectionChanged="months_SelectionChanged" Width="55" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="days" Width="55" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="讲师类型：" Style="{StaticResource text}" Width="65"/>
                            <ComboBox x:Name="cb_lecturerType" Height="24" Width="120" SelectedValue="{Binding UserInfo.lecturer_type}" SelectedValuePath="id" DisplayMemberPath="lecturer_type_name" VerticalContentAlignment="Center"/>
                            <TextBlock Text="擅长领域：" Style="{StaticResource text}" Width="65" Margin="70,0,0,0"/>
                            <ComboBox x:Name="cb_lecturerGoodAt" Height="24" Width="120" SelectedValue="{Binding UserInfo.good_at}" SelectedValuePath="id" DisplayMemberPath="good_at_name" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="所  在  地：" Style="{StaticResource text}" Width="65"/>
                            <ComboBox  Height="24" Width="120" x:Name="cb_province" Text="{Binding UserInfo.province_name}"
                                        SelectionChanged="cb_province_SelectionChanged" SelectedValue="{Binding UserInfo.province}" SelectedValuePath="id" DisplayMemberPath="name" VerticalContentAlignment="Center"/>
                            <ComboBox Height="24" Width="120" x:Name="cb_city" Margin="8,0,0,0" Text="{Binding UserInfo.city_name}"
                                       SelectionChanged="cb_city_SelectionChanged" SelectedValue="{Binding UserInfo.city}" SelectedValuePath="id" DisplayMemberPath="name" VerticalContentAlignment="Center"/>
                            <ComboBox Height="24" Width="120" x:Name="cb_district" Margin="8,0,0,0" Text="{Binding UserInfo.district_name}"
                                       SelectedValue="{Binding UserInfo.district}" SelectedValuePath="id" DisplayMemberPath="name" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock FontSize="12" Foreground="#4d5861" FontWeight="Bold" Text="联系方式"/>
                            <Border Width="455" Height="1" BorderBrush="#dce0e2" BorderThickness="0,1,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="手       机：" Style="{StaticResource text}" Width="65"/>
                            <TextBox Height="24" Width="120" Text="{Binding UserInfo.phone}" IsReadOnly="True"/>
                            <TextBlock Text="微       信：" Style="{StaticResource text}" Width="65" Margin="70,0,0,0"/>
                            <TextBox Height="24" Width="120" Text="{Binding UserInfo.wechat}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="邮       箱：" Style="{StaticResource text}" Width="65"/>
                            <TextBox Height="24" Width="120" Text="{Binding UserInfo.email}" IsReadOnly="True"/>
                            <TextBlock Text="职       业：" Style="{StaticResource text}" Width="65" Margin="70,0,0,0"/>
                            <TextBox Height="24" Width="120" Text="{Binding UserInfo.job}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="38,25,0,0" Visibility="{Binding ElementName=rb_Binding,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <TextBlock Foreground="#ff0000" Text="*"/>
                            <TextBlock Margin="2,0,6,0" FontSize="12" Foreground="#4d5861" FontWeight="Bold" Text="手机绑定"/>
                            <Border Width="550" Height="1" BorderBrush="#dce0e2" BorderThickness="0,1,0,0"/>
                        </StackPanel>
                        <Grid Visibility="Collapsed">
                            <RadioButton x:Name="rb_pcheck" GroupName="phonebinding" IsChecked="True"/>
                            <RadioButton x:Name="rb_pedit" GroupName="phonebinding"/>
                            <RadioButton x:Name="rb_pcompleted" GroupName="phonebinding"/>
                        </Grid>
                        <StackPanel>
                            <StackPanel Visibility="{Binding ElementName=rb_pcheck,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Image Source="/Images/首页/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="1.验证身份" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Foreground6}" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0,0,0">
                                        <Image Source="/Images/首页/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="2.修改已验证手机" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Forground33Color}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0,0,0">
                                        <Image Source="/Images/首页/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="3.完成" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Forground33Color}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                                    <TextBlock Text="已验证手机号码：" Foreground="#666666" FontSize="12"/>
                                    <TextBlock Text="{Binding ChangePhone.phone}" Foreground="#333333" FontSize="12"/>
                                    <Button x:Name="btnOldPhone" Margin="6,0,0,0" Content="发送验证码" Foreground="#333333" FontSize="12" Style="{DynamicResource ButtonStyle3}" Height="22" Width="66"
                                            Click="btnGetCode_Click"/>
                                    <TextBlock x:Name="tbl_oldcodeleave" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                                    <TextBlock Text="验证码：" Foreground="#666666" FontSize="12"/>
                                    <TextBox Text="{Binding ChangePhone.code}" Width="110" Foreground="#333333" FontSize="12" Height="22"/>
                                </StackPanel>
                                <Button Content="下一步" Click="phoneNext_Click" Foreground="#333333" FontSize="12" Style="{DynamicResource ButtonStyle3}" Width="60" Height="25" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding ElementName=rb_pedit,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Image Source="/Images/首页/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="1.验证身份" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Foreground6}" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0,0,0">
                                        <Image Source="/Images/首页/形状-3-拷贝_31.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="2.修改已验证手机" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Foreground6}" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0,0,0">
                                        <Image Source="/Images/首页/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="3.完成" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Forground33Color}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                                    <TextBlock Text="新手机号：" Foreground="#666666" FontSize="12"/>
                                    <TextBox Text="{Binding ChangePhone.phone_new}" Width="110" Foreground="#333333" FontSize="12"/>
                                    <Button x:Name="btnNewPhone" Content="发送验证码" Foreground="#333333" FontSize="12" Width="66" Height="22" Margin="6,0,0,0" Style="{DynamicResource ButtonStyle3}"
                                            Click="btnGetCode_Click2"/>
                                    <TextBlock x:Name="tbl_newcodeleave" Margin="6,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,15,0,0" Height="22">
                                    <TextBlock Text="验证码：" Foreground="#666666" FontSize="12"/>
                                    <TextBox Text="{Binding ChangePhone.code_new}" Width="100" Foreground="#333333" FontSize="12" Margin="12,0,0,0"/>
                                </StackPanel>
                                <Button Content="提交" Click="phoneNext_Click" Foreground="#333333" FontSize="12" Width="60" Height="22" HorizontalAlignment="Left" Margin="10,15,0,0" Style="{DynamicResource ButtonStyle3}"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding ElementName=rb_pcompleted,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Image Source="/Images/首页/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="1.验证身份" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Foreground6}" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0,0,0">
                                        <Image Source="/Images/首页/形状-3-拷贝_31.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="2.修改已验证手机" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Foreground6}" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0,0,0">
                                        <Image Source="/Images/首页/形状-3-拷贝_31.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="3.完成" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Foreground6}" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20">
                                    <Image Source="/Images/首页/绑定成功.png"/>
                                    <TextBlock Text="您已成功修改手机号：" Margin="16,0,0,0">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Forground3Color}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock Text="{Binding ChangePhone.phone_new}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Forground3Color}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                                <Button Content="确定" Foreground="#333333" FontSize="12" Click="phoneNext_Click" Height="22" Width="60" Margin="44,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle3}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,40,0,8">
                            <TextBlock Margin="0,0,6,0" FontSize="12" Foreground="#4d5861" FontWeight="Bold" Text="邮箱验证"/>
                            <Border Width="550" Height="1" BorderBrush="#dce0e2" BorderThickness="0,1,0,0"/>
                        </StackPanel>

                        <Grid Visibility="Collapsed">
                            <RadioButton x:Name="rb_mcheck" GroupName="emailbinding" IsChecked="True"/>
                            <RadioButton x:Name="rb_medit" GroupName="emailbinding"/>
                            <RadioButton x:Name="rb_mcompleted" GroupName="emailbinding"/>
                        </Grid>
                        <StackPanel>
                            <StackPanel Visibility="{Binding ElementName=rb_mcheck,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Image Source="/Images/首页/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="1.验证身份" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Foreground6}" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0,0,0">
                                        <Image Source="/Images/首页/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="2.修改已验证邮箱" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Forground33Color}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0,0,0">
                                        <Image Source="/Images/首页/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="3.完成" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Forground33Color}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                                    <TextBlock Text="已验证邮箱：" Foreground="#666666" FontSize="12"/>
                                    <TextBlock Text="{Binding ChangeEmail.email}" Foreground="#333333" FontSize="12"/>
                                    <Button Margin="6,0,0,0" Content="发送验证码" Foreground="#333333" FontSize="12" Style="{DynamicResource ButtonStyle3}" Height="22" Width="66"
                                            Click="btnGetOldEmailCode_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                                    <TextBlock Text="验证码：" Foreground="#666666" FontSize="12"/>
                                    <TextBox Text="{Binding ChangeEmail.code}" Width="110" Foreground="#333333" FontSize="12" Height="22"/>
                                </StackPanel>
                                <Button Content="下一步" Foreground="#333333" FontSize="12" Click="emailNext_Click" Style="{DynamicResource ButtonStyle3}" Margin="10,15,0,0" HorizontalAlignment="Left" Height="24" Width="60"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding ElementName=rb_medit,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Image Source="/Images/首页/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="1.验证身份" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Foreground6}" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0,0,0">
                                        <Image Source="/Images/首页/形状-3-拷贝_31.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="2.修改已验证邮箱" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Foreground6}" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0,0,0">
                                        <Image Source="/Images/首页/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="3.完成" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Forground33Color}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                                    <TextBlock Text="新邮箱：" Foreground="#666666" FontSize="12"/>
                                    <TextBox Text="{Binding ChangeEmail.email_new}" Width="100" Foreground="#333333" FontSize="12"/>
                                    <Button Content="发送验证码" Foreground="#333333" FontSize="12" Width="66" Height="22" Margin="6,0,0,0" Style="{DynamicResource ButtonStyle3}"
                                            Click="btnGetNewEmailCode_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,15,0,0" Height="22">
                                    <TextBlock Text="验证码：" Foreground="#666666" FontSize="12"/>
                                    <TextBox Text="{Binding ChangeEmail.code_new}" Width="100" Foreground="#333333" FontSize="12"/>
                                </StackPanel>
                                <Button Content="提交" Foreground="#333333" FontSize="12" Click="emailNext_Click" Height="22" Margin="10,15,0,0" HorizontalAlignment="Left" Width="60" Style="{DynamicResource ButtonStyle3}"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding ElementName=rb_mcompleted,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Image Source="/Images/首页/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="1.验证身份" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Foreground6}" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0,0,0">
                                        <Image Source="/Images/首页/形状-3-拷贝_31.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="2.修改已验证邮箱" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Foreground6}" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0,0,0">
                                        <Image Source="/Images/首页/形状-3-拷贝_31.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="3.完成" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Foreground6}" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20">
                                    <Image Source="/Images/首页/绑定成功.png"/>
                                    <TextBlock Text="您已成功修改邮箱账号：" Margin="16,0,0,0">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Forground3Color}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock Text="{Binding newemail}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Forground3Color}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                                <Button Content="确定" Foreground="#333333" FontSize="12" Click="emailNext_Click" Height="22" Width="60" HorizontalAlignment="Left" Margin="44,0,0,0" Style="{DynamicResource ButtonStyle3}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Visibility="{Binding ElementName=rb_PersonInfo,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="0,0,35,12">
                    <Button Content="保存" Width="60" Height="24" Foreground="#FF566F74" Style="{DynamicResource ButtonStyle3}"
                            Click="btnSave_Click"/>
                    <Button Content="取消" Width="60" Margin="8,0" Foreground="#FF566F74" Style="{DynamicResource ButtonStyle3}" Height="24"
                            Click="btnCancel_Click"/>
                    <Button Content="应用" Width="60" Foreground="#FF566F74" Style="{DynamicResource ButtonStyle3}" Height="24"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
