client/TeacherClient/TeacherClient/Pages/首页/TogetherInfo.xaml

<UserControl x:Class="TeacherClient.Pages.TogetherInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <StackPanel>
        <Border BorderBrush="{StaticResource Border4}" Height="120" Width="1000" HorizontalAlignment="Center"
                BorderThickness="1" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal">
                <Image Height="90" Width="90" Stretch="Fill" Source="{Binding userInfo.head, Converter={StaticResource PathToImageConverter}}" Margin="16,0,0,0"/>
                <StackPanel VerticalAlignment="Center" Margin="16,0,0,0">
                    <TextBlock VerticalAlignment="Center"><Run Text="昵称：" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                        <Run Text="{Binding userInfo.nickname}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,16"><Run Text="性别：" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                        <Run Text="{Binding userInfo.sex, Converter={StaticResource SexIntToStringConverter}}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/></TextBlock>
                    <TextBlock VerticalAlignment="Center"><Run Text="年龄：" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                        <Run Text="{Binding userInfo.age}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="50,0,0,0">
                    <TextBlock><Run Text="讲师ID：" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                        <Run Text="{Binding userInfo.lecturer_code}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/></TextBlock>
                    <TextBlock Margin="0,16"><Run Text="讲师类型：" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                        <Run Text="{Binding userInfo.lecturer_type,Converter={StaticResource lecturerTypeConverter}}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/></TextBlock>
                    <TextBlock><Run Text="擅长领域：" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                        <Run Text="{Binding userInfo.good_at,Converter={StaticResource lecturerGoodAtConverter}}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="50,0,0,0">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding liveCount}" FontSize="{StaticResource FontSize5}" Foreground="{StaticResource Forground51}"/>
                    <TextBlock Text="直播" Margin="0,10,0,0" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="50,0,0,0">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding courseCount}" FontSize="{StaticResource FontSize5}" Foreground="{StaticResource Forground51}"/>
                    <TextBlock Text="课程" Margin="0,10,0,0" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="50,0,0,0">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding coursewareCount}" FontSize="{StaticResource FontSize5}" Foreground="{StaticResource Forground51}"/>
                    <TextBlock Text="课件" Margin="0,10,0,0" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                </StackPanel>
                <Button Foreground="#63a1ff" Style="{StaticResource ButtonStyle2}" Content="完善个人资料 &gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,0" Click="Button_Click"/>
            </StackPanel>
        </Border>
        <Border Margin="0,12" BorderBrush="{StaticResource Border4}" Height="86" Width="1000" HorizontalAlignment="Center"
                BorderThickness="1" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource Background11}">
                    <TextBlock Text="快捷功能" Foreground="#4d5861" FontSize="{StaticResource FontSize3}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0" Background="Transparent"
                                PreviewMouseLeftButtonUp="SPWaitLive_PreviewMouseLeftButtonUp">
                        <Image Source="/Images/首页/待直播课程.png" Stretch="None"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding livePreCount, StringFormat='待直播课程（{0}）'}" Foreground="#4d5861" FontSize="{StaticResource FontSize3}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="40,0" Background="Transparent"
                                PreviewMouseLeftButtonUp="SPWaitCheck_PreviewMouseLeftButtonUp">
                        <Image Source="/Images/首页/待审核课程.png" Stretch="None"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding coursePreCount, StringFormat='待审核课程（{0}）'}" Foreground="#4d5861" FontSize="{StaticResource FontSize3}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="Transparent"
                                PreviewMouseLeftButtonUp="SPWaitReward_PreviewMouseLeftButtonUp">
                        <Image Source="/Images/首页/待提现课程.png" Stretch="None"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding moneyWithdraw, StringFormat='待提现课酬（￥{0}）'}" Foreground="#4d5861" FontSize="{StaticResource FontSize3}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="{StaticResource Border4}" Height="222" Width="1000" HorizontalAlignment="Center"
                BorderThickness="1" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource Background11}">
                    <TextBlock Text="消息中心" Foreground="#4d5861" FontSize="{StaticResource FontSize3}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <DataTemplate x:Key="MessageTemplate">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" PreviewMouseLeftButtonUp="StackPanel_PreviewMouseLeftButtonUp" Tag="{Binding id}">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#f6faff"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="{Binding title, StringFormat='· {0}'}" TextTrimming="CharacterEllipsis"
                                           Foreground="#4d5861" FontSize="{StaticResource FontSize3}" />
                                <TextBlock Text="{Binding add_time, Converter={StaticResource IntToTimeConverter}, ConverterParameter='[MM-dd]'}" Margin="40,0,0,0"
                                           Foreground="#4d5861" FontSize="{StaticResource FontSize3}" />
                            </StackPanel>
                        </DataTemplate>
                    </StackPanel.Resources>
                    <Grid Height="32" Background="{DynamicResource Forground1}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding messageList[0]}" ContentTemplate="{StaticResource MessageTemplate}"/>
                        <ContentControl Content="{Binding messageList[5]}" Grid.Column="1" ContentTemplate="{StaticResource MessageTemplate}"/>
                    </Grid>
                    <Grid Height="32" Background="{DynamicResource Background11}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding messageList[1]}" ContentTemplate="{StaticResource MessageTemplate}"/>
                        <ContentControl Content="{Binding messageList[6]}" Grid.Column="1" ContentTemplate="{StaticResource MessageTemplate}"/>
                    </Grid>
                    <Grid Height="32" Background="{DynamicResource Forground1}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding messageList[2]}" ContentTemplate="{StaticResource MessageTemplate}"/>
                        <ContentControl Content="{Binding messageList[7]}" Grid.Column="1" ContentTemplate="{StaticResource MessageTemplate}"/>
                    </Grid>
                    <Grid Height="32" Background="{DynamicResource Background11}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding messageList[3]}" ContentTemplate="{StaticResource MessageTemplate}"/>
                        <ContentControl Content="{Binding messageList[8]}" Grid.Column="1" ContentTemplate="{StaticResource MessageTemplate}"/>
                    </Grid>
                    <Grid Height="32" Background="{DynamicResource Forground1}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding messageList[4]}" ContentTemplate="{StaticResource MessageTemplate}"/>
                        <ContentControl Content="{Binding messageList[9]}" Grid.Column="1" ContentTemplate="{StaticResource MessageTemplate}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
