client/TeacherClient/TeacherClient/MyControls/MyComboBox.xaml

<UserControl x:Class="TeacherClient.MyComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient"
             mc:Ignorable="d" x:Name="root" Width="455" Height="28" BorderBrush="#c9c9c9"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Background="Transparent" PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp">
            <TextBox x:Name="tb_Text" IsReadOnly="True" Width="{Binding ElementName=root, Path=ActualWidth}" Height="{Binding ElementName=root,Path=ActualHeight}" VerticalContentAlignment="Center" 
                     BorderBrush="{Binding ElementName=root,Path=BorderBrush}" BorderThickness="1" Foreground="#333333" FontSize="{StaticResource FontSize3}"/>
            <Image Margin="0,0,8,0" Source="/Images/课程中心/形状-55-拷贝.png" HorizontalAlignment="Right"/>
        </Grid>
        <Popup x:Name="popup" StaysOpen="False" AllowsTransparency="True">
            <Border BorderBrush="{Binding ElementName=root,Path=BorderBrush}" BorderThickness="1,0,1,1" Height="200" Width="{Binding ElementName=root, Path=ActualWidth}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <DataTemplate x:Key="menuItemTemplate">
                            <TextBlock Text="{Binding name}" Width="100" Height="22" Foreground="#333333" FontSize="{StaticResource FontSize3}"/>
                        </DataTemplate>
                    </Grid.Resources>
                    <ListBox BorderThickness="0" x:Name="ic_first" SelectionChanged="ic_first_SelectionChanged" ItemTemplate="{StaticResource menuItemTemplate}"/>
                    <ListBox Grid.Column="1" BorderThickness="0" x:Name="ic_second" SelectionChanged="ic_second_SelectionChanged" ItemTemplate="{StaticResource menuItemTemplate}"/>
                    <ListBox Grid.Column="2" BorderThickness="0" x:Name="ic_third" SelectionChanged="ic_third_SelectionChanged" ItemTemplate="{StaticResource menuItemTemplate}"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
