client/TeacherClient/TeacherClient/MyControls/MyHtmlEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation" xmlns:Localization="clr-namespace:Telerik.Windows.Controls.Localization;assembly=Telerik.Windows.Controls" x:Class="TeacherClient.MyHtmlEditor"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TableSizePickerStyle1" TargetType="{x:Type telerik:TableSizePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:TableSizePicker}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadToolBar DataContext="{Binding Commands, ElementName=radRichTextBox}" Margin="1 0 1 1"  telerik:StyleManager.Theme="Windows8" Background="White">
            <telerik:RadToolBar.Resources>
                <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider" />
            </telerik:RadToolBar.Resources>

            <!--<telerik:RadButton Command="{Binding CutCommand}" Margin="2" Padding="0" IsBackgroundVisible="False"
                                       telerik:ScreenTip.Description="剪切选中内容到剪切板。" 
                                       telerik:ScreenTip.Title="剪切">
                <Image Source="/Images/线下课堂/剪切.png" Stretch="Fill" Width="16" Height="16" UseLayoutRounding="True" Margin="4"/>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding CopyCommand}" Margin="2" Padding="0" IsBackgroundVisible="False"
                                       telerik:ScreenTip.Description="复制选中内容到剪切板。" 
                                       telerik:ScreenTip.Title="复制">
                <Image Source="/Images/线下课堂/复制.png" Stretch="Fill" Width="16" Height="16"  UseLayoutRounding="True" Margin="4"/>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding PasteCommand}" Margin="2" Padding="0" IsBackgroundVisible="False"
                                       telerik:ScreenTip.Description="从剪切板粘贴内容到指定位置" 
                                       telerik:ScreenTip.Title="粘贴" >
                <Image Source="/Images/线下课堂/粘贴.png" Stretch="Fill" Width="16" Height="16"  UseLayoutRounding="True" Margin="4"/>
            </telerik:RadButton>-->
            <telerik:RadRibbonToggleButton CommandParameter="Left" telerik:ScreenTip.Description="文字靠左对齐" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeTextAlignmentCommand}" Size="Small" SmallImage="/Images/线下课堂/左对齐.png" Text="左对齐" telerik:ScreenTip.Title="文本靠左"/>
            <telerik:RadRibbonToggleButton CommandParameter="Center" telerik:ScreenTip.Description="文字居中" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeTextAlignmentCommand}" Size="Small" SmallImage="/Images/线下课堂/居中.png" Text="居中" telerik:ScreenTip.Title="文本居中"/>
            <telerik:RadRibbonToggleButton CommandParameter="Right" telerik:ScreenTip.Description="文字靠右对齐" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeTextAlignmentCommand}" Size="Small" SmallImage="/Images/线下课堂/右对齐.png" Text="右对齐" telerik:ScreenTip.Title="文本靠右"/>
            <!--<telerik:RadRibbonToggleButton CommandParameter="Justify" telerik:ScreenTip.Description="Align text to both left and right margins, adding extra space between words as necessary." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeTextAlignmentCommand}" Size="Small" SmallImage="/Images/线下课堂/居中.png" Text="Justify" telerik:ScreenTip.Title="Justify"/>
            <telerik:RadRibbonToggleButton CommandParameter="Distribute" telerik:ScreenTip.Description="Align text to both left and right margins, adding extra space between characters as necessary." telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeTextAlignmentCommand}" Size="Small" SmallImage="{telerik:IconResource IconRelativePath=16/aligndistribute.png, IconSources={StaticResource IconSources}}" Text="Distributed" telerik:ScreenTip.Title="Distributed"/>-->


            <telerik:RadToolBarSeparator BorderBrush="#FFCCCCCC"/>

            <telerik:RadComboBox CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="False" Margin="2" 
                                         CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource Self}}" IsReadOnly="True" ItemsSource="{Binding RegisteredFonts, Source={StaticResource FontFamiliesProvider}}" OpenDropDownOnFocus="True" 
                                         telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeFontFamilyCommand}" 
                                         telerik:ScreenTip.Description="改变字体。" MaxDropDownHeight="400" telerik:ScreenTip.Title="字体" Width="132" Background="White" BorderBrush="#FFCCCCCC" 
                                 telerik:StyleManager.Theme="Windows8" />
            <telerik:RadComboBox CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="False" Margin="2" 
                                         CommandParameter="{Binding SelectedItem.Tag, RelativeSource={RelativeSource Self}}" IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="False" OpenDropDownOnFocus="True" 
                                         telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeFontSizeCommand}" 
                                         telerik:ScreenTip.Description="改变文字大小。" telerik:ScreenTip.Title="文字大小" MaxDropDownHeight="400" Width="45" x:Name="fontSizeComboBox"
                                 telerik:StyleManager.Theme="Windows8" >
                <telerik:RadComboBoxItem Content="8" Tag="10.67" />
                <telerik:RadComboBoxItem Content="9" Tag="12" />
                <telerik:RadComboBoxItem Content="10" Tag="13.34" />
                <telerik:RadComboBoxItem Content="11" Tag="14.67" />
                <telerik:RadComboBoxItem Content="12" Tag="16" />
                <telerik:RadComboBoxItem Content="14" Tag="18.67" />
                <telerik:RadComboBoxItem Content="16" Tag="21.33" />
                <telerik:RadComboBoxItem Content="18" Tag="24" />
                <telerik:RadComboBoxItem Content="20" Tag="26.67" />
                <telerik:RadComboBoxItem Content="22" Tag="29.33" />
                <telerik:RadComboBoxItem Content="24" Tag="32" />
                <telerik:RadComboBoxItem Content="26" Tag="34.67" />
                <telerik:RadComboBoxItem Content="28" Tag="37.33" />
                <telerik:RadComboBoxItem Content="36" Tag="48" />
                <telerik:RadComboBoxItem Content="48" Tag="64" />
                <telerik:RadComboBoxItem Content="72" Tag="96" />
            </telerik:RadComboBox>

            <telerik:RadToggleButton Command="{Binding ToggleBoldCommand}" Margin="2" Padding="0" IsBackgroundVisible="False"
                                             telerik:ScreenTip.Description="加粗选中文本。" telerik:ScreenTip.Title="加粗" 
                                     telerik:StyleManager.Theme="Windows8" >
                <Image Source="/Images/线下课堂/加粗.png" Stretch="None" UseLayoutRounding="True" Margin="4"/>
            </telerik:RadToggleButton>
            <telerik:RadToggleButton Command="{Binding ToggleItalicCommand}" Margin="2" Padding="0" IsBackgroundVisible="False"
                                             telerik:ScreenTip.Description="倾斜选中文本。" telerik:ScreenTip.Title="斜体"
                                     telerik:StyleManager.Theme="Windows8" >
                <Image Source="/Images/线下课堂/斜体.png" Stretch="None" UseLayoutRounding="True" Margin="4"/>
            </telerik:RadToggleButton>

            <telerik:HighlightColorPicker AutomaticColor="Transparent" BorderThickness="0" Height="Auto" Margin="2" Padding="0"
                                                  Image="/Images/线下课堂/字体背景.png" NoColorText="无颜色" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeFontHighlightColorCommand}" telerik:ScreenTip.Description="高亮文本内容" telerik:ScreenTip.Title="文本高亮颜色" SelectedColor="Yellow" 
                                          StandardPaletteHeaderText="标准色"
                                          MainPaletteHeaderText="主题颜色"/>
            <telerik:HighlightColorPicker BorderThickness="0" Height="Auto" Margin="2" Padding="0" NoColorText="自动"
                                                  Image="/Images/线下课堂/文字颜色.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeFontForeColorCommand}" telerik:ScreenTip.Description="改变文本颜色。" telerik:ScreenTip.Title="文本颜色" SelectedColor="Red" 
                                          StandardPaletteHeaderText="标准色"
                                          MainPaletteHeaderText="主题颜色"/>

            <telerik:RadToolBarSeparator/>

            <telerik:RadButton Command="{Binding InsertPictureCommand}" Margin="2" Padding="0" IsBackgroundVisible="False"
                                       telerik:ScreenTip.Description="插入一个文本图片" telerik:ScreenTip.Title="插入图片">
                <Image Source="/Images/线下课堂/添加图片.png" Stretch="None" Width="16" UseLayoutRounding="True" Margin="4"/>
            </telerik:RadButton>

            <telerik:RadButton Command="{Binding ShowInsertHyperlinkDialogCommand}" Margin="2" Padding="0" IsBackgroundVisible="False"
                                       telerik:ScreenTip.Description="创建一个超链接" telerik:ScreenTip.Title="插入超链接">
                <Image Source="/Images/线下课堂/超链接.png" Stretch="None" Width="16" UseLayoutRounding="True" Margin="4"/>
            </telerik:RadButton>

            <telerik:RadRibbonDropDownButton Command="{Binding InsertTableCommand}" Size="Small" 
                                                     SmallImage="/Images/线下课堂/表格.png" 
                                                     Text="表格">
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <StackPanel>
                        <telerik:RadRibbonButton ClickMode="Press">
                            <telerik:TableSizePicker Command="{Binding InsertTableCommand}" Style="{DynamicResource TableSizePickerStyle1}"/>
                        </telerik:RadRibbonButton>
                        <telerik:RadMenuItem IsSeparator="True"/>
                        <telerik:RadRibbonButton HorizontalAlignment="Stretch" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowInsertTableDialogCommand}" Size="Medium" SmallImage="/Images/线下课堂/表格.png" Text="插入表格……"/>
                    </StackPanel>
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>
        </telerik:RadToolBar>
        <telerik:HtmlDataProvider x:Name="xamlDataProvider"
            Html="{Binding Text, ElementName=textBox, Mode=TwoWay}"
            RichTextBox="{Binding ElementName=radRichTextBox}" Visibility="Collapsed"/>
        <telerik:RadRichTextBox x:Name="radRichTextBox" Grid.Row="1"/>
    </Grid>
</UserControl>
