client/TeacherClient/TeacherClient/MyControls/MyTextBox.xaml

<UserControl x:Class="TeacherClient.MyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
        <TextBlock Text="{Binding ElementName=root,Path=Text}" FontSize="{Binding ElementName=root,Path=FontSize}" Foreground="{Binding ElementName=root,Path=Foreground}"
                   Visibility="{Binding ElementName=root,Path=IsEdit, Converter={StaticResource BoolToVisibilityConverter2}}"
                   HorizontalAlignment="{Binding ElementName=root, Path=HorizontalContentAlignment}"/>
        <Grid Visibility="{Binding ElementName=root,Path=IsEdit, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBox Text="{Binding ElementName=root,Path=Text}"
                     FontSize="{Binding ElementName=root,Path=FontSize}" Foreground="{Binding ElementName=root,Path=Foreground}"/>
            <Button HorizontalAlignment="Right" Margin="0,0,-26,0" Click="btnOKClick" BorderThickness="0">
                <Button.Content>
                    <Image Width="16" Height="16" Source="/Images/课程中心/确定修改名称.png"/>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,0,-52,0" Click="btnCancelClick" BorderThickness="0">
                <Button.Content>
                    <Image Width="16" Height="16" Source="/Images/课程中心/取消修改名称.png"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
