client/TeacherClient/TeacherClient/Pages/直播中心/EditLiveTime.xaml

<local:WindowBase x:Class="TeacherClient.Pages.EditLiveTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Title="修改时间"
             mc:Ignorable="d" Width="455" Height="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="8,8,0,0" Background="#f9fafc">
            <TextBlock Margin="20,0,0,0" Text="修改时间" FontSize="{StaticResource FontSize2}" Foreground="#697795"/>
        </Border>
        <telerik:RadDateTimePicker x:Name="liveStartTime" Grid.Row="1" Width="433" Height="28" VerticalAlignment="Top" Margin="0,16,0,0" HorizontalAlignment="Center"/>
        <telerik:RadDateTimePicker x:Name="liveEndTime" Grid.Row="1" Width="433" Height="28" VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="20,20,0,20" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="确定" Style="{StaticResource ButtonStyle1}" Margin="10,0" Width="128" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center"
                    Click="btnOk_Click"/>
            <Button Content="取消" Style="{StaticResource ButtonStyle1}" Background="#c2cad2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128" Height="30" 
                    Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</local:WindowBase>
