client/TeacherClient/TeacherClient/Pages/直播中心/MyLive.xaml

<UserControl x:Class="TeacherClient.Pages.MyLive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient.Pages"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Width="200" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Width="200" Height="114" x:Name="img_Index"
                   Source="{Binding Live.image, Converter={StaticResource PathToImageConverter}}"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" MaxHeight="44" FontSize="{StaticResource FontSize3}" Foreground="#333333" TextTrimming="CharacterEllipsis"
                       x:Name="tbl_Name"
                       Text="{Binding Live.title}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image Source="/Images/直播中心/学员.png"/>
                <TextBlock Text="学员：" FontSize="{StaticResource FontSize3}" Foreground="#333333"/>
                <TextBlock x:Name="tbl_studentcount" FontSize="{StaticResource FontSize3}" Foreground="#333333"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Image Source="/Images/直播中心/形状-59.png"/>
                <TextBlock Text="礼物：" FontSize="{StaticResource FontSize3}" Foreground="#333333"/>
                <TextBlock x:Name="tbl_giftcount" FontSize="{StaticResource FontSize3}" Foreground="#333333"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Image Source="/Images/直播中心/形状-60.png"/>
                <TextBlock Text="打赏：" FontSize="{StaticResource FontSize3}" Foreground="#333333"/>
                <TextBlock x:Name="tbl_moneycount" FontSize="{StaticResource FontSize3}" Foreground="#333333"/>
            </StackPanel>
            <ItemsControl Grid.Row="5" Height="185" Width="200">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="" FontSize="{StaticResource FontSize3}" Foreground="#666666"/>
                                <TextBlock Text="" FontSize="{StaticResource FontSize3}" Foreground="#999999"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="{StaticResource FontSize3}" Foreground="#666666"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="6" Style="{StaticResource ButtonStyle1}" Content="退出直播" Height="30" Width="200" FontSize="{StaticResource FontSize2}"
                    Click="OutLive_Click"/>
        </Grid>
        <Grid Grid.Column="1" Background="#515151">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Visibility="{Binding ElementName=root, Path=Status,Converter={StaticResource IntEqualParamToVisibilityConverter},ConverterParameter='0'}">
                <Image Source="/Images/直播中心/形状-66.png"/>
                <TextBlock x:Name="tbl_CountDown" VerticalAlignment="Center" Margin="6,0,0,0"
                           Foreground="#ffffff" FontSize="{StaticResource FontSize2}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding  ElementName=root, Path=Status,Converter={StaticResource IntEqualParamToVisibilityConverter},ConverterParameter='1'}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/直播中心/直播已开始.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="6,0,0,0" 
                               Text="您的直播时间已开始，请尽快开启您的直播"
                           Foreground="#f1aa02" FontSize="{StaticResource FontSize2}"/>
                </StackPanel>
                <TextBlock>
                    <Line Height="20"/>
                    <Run Text="点击下方的三个按钮便可以开启直播：" FontSize="{StaticResource FontSize3}" Foreground="#c5c5c5"/>
                    <LineBreak/>
                    <Line Height="20"/>
                    <Run Text="“开启录屏直播”可以直播您的电脑屏幕画面" FontSize="{StaticResource FontSize3}" Foreground="#c5c5c5"/>
                    <LineBreak/>
                    <Line Height="20"/>
                    <Run Text="“开启录像直播”可以直播您的个人形象、动作" FontSize="{StaticResource FontSize3}" Foreground="#c5c5c5"/>
                    <LineBreak/>
                    <Line Height="20"/>
                    <Run Text="“开启场景直播”可以直播您的教师现场情况" FontSize="{StaticResource FontSize3}" Foreground="#c5c5c5"/>
                    <LineBreak/>
                </TextBlock>
            </StackPanel>

            <Grid>
                <Image x:Name="img_main" Tag="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"
                       PreviewMouseLeftButtonUp="img_main_PreviewMouseLeftButtonUp"/>

                <!--<Grid Width="158" Height="118" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Top"
                      Background="Transparent" PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp">
                    <Image x:Name="img_thumbnail1" Tag="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="24"
                          Background="#000000" Opacity="0.1"/>
                    <TextBlock FontSize="{StaticResource FontSize3}" Height="24" Foreground="#ffffff"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               x:Name="tbl_thumbnail1"/>
                </Grid>
                <Grid Width="158" Height="118" Margin="0,142,12,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                      Background="Transparent" PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp2">
                    <Image x:Name="img_thumbnail2" Tag="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="24"
                          Background="#000000" Opacity="0.1"/>
                    <TextBlock FontSize="{StaticResource FontSize3}" Height="24" Foreground="#ffffff"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               x:Name="tbl_thumbnail2"/>
                </Grid>-->
            </Grid>
            
            
            <Grid Background="#000000" Opacity="0.5" VerticalAlignment="Bottom" Height="48" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="48" VerticalAlignment="Bottom" Margin="10,0,0,0">
                <ToggleButton x:Name="tbtn_LB" Style="{DynamicResource ToggleButtonStyle2}"
                              Click="tbtn_Click">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/直播中心/开启录屏直播.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="Fill" Width="24" Height="24"/>
                            <TextBlock Margin="6,0,0,0" Text="开启录屏直播" Foreground="White" FontSize="{StaticResource FontSize2}"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton x:Name="tbtn_LX" Style="{DynamicResource ToggleButtonStyle2}" Margin="10,0"
                              Click="tbtn_Click">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/直播中心/开启录像直播.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="Fill" Width="24" Height="24"/>
                            <TextBlock Margin="6,0,0,0" Text="开启录像直播" Foreground="White" FontSize="{StaticResource FontSize2}"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton x:Name="tbtn_CJ" Style="{DynamicResource ToggleButtonStyle2}"
                              Click="tbtn_Click">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/直播中心/开启场景直播.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="Fill" Width="24" Height="24"/>
                            <TextBlock Margin="6,0,0,0" Text="开启场景直播" Foreground="White" FontSize="{StaticResource FontSize2}"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,15">
                <Image Source="/Images/直播中心/录像时长.png"/>
                <TextBlock Margin="6,0,0,0" x:Name="tbl_livelong" FontSize="{StaticResource FontSize3}" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
