client/TeacherClient/TeacherClient/Pages/直播中心/MyLive.xaml

<UserControl x:Class="TeacherClient.Pages.MyLive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="200">
            <Image Width="200" Height="114"/>
            <TextBlock TextWrapping="Wrap" MaxHeight="44" FontSize="{StaticResource FontSize3}" Foreground="#333333" TextTrimming="CharacterEllipsis"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/直播中心/学员.png"/>
                <TextBlock Text="学员：" FontSize="{StaticResource FontSize3}" Foreground="#333333"/>
                <TextBlock Text="{Binding .,StringFormat='{}{0}位'}" FontSize="{StaticResource FontSize3}" Foreground="#333333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/直播中心/形状-59.png"/>
                <TextBlock Text="礼物：" FontSize="{StaticResource FontSize3}" Foreground="#333333"/>
                <TextBlock Text="{Binding .,StringFormat='{}{0}个'}" FontSize="{StaticResource FontSize3}" Foreground="#333333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/直播中心/形状-60.png"/>
                <TextBlock Text="打赏：" FontSize="{StaticResource FontSize3}" Foreground="#333333"/>
                <TextBlock Text="{Binding .,StringFormat='{}{0}元'}" FontSize="{StaticResource FontSize3}" Foreground="#333333"/>
            </StackPanel>
            <ItemsControl Height="185" Width="200">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="" FontSize="{StaticResource FontSize3}" Foreground="#666666"/>
                                <TextBlock Text="" FontSize="{StaticResource FontSize3}" Foreground="#999999"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="{StaticResource FontSize3}" Foreground="#666666"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Style="{StaticResource ButtonStyle1}" Content="退出直播" Height="30" Width="200" FontSize="{StaticResource FontSize2}"
                    Click="OutLive_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" Background="#515151">
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding Model.Status,Converter={StaticResource IntEqualParamToVisibilityConverter},ConverterParameter='0'}">
                <Image Source="/Images/直播中心/形状-66.png"/>
                <TextBlock VerticalAlignment="Center" Margin="6,0,0,0" Text="{Binding Model.LeaveTime,StringFormat='距离您的直播开始时间还有{0:HH:mm:ss}'}"
                           Foreground="#ffffff" FontSize="{StaticResource FontSize2}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding Model.Status,Converter={StaticResource IntEqualParamToVisibilityConverter},ConverterParameter='1'}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/直播中心/形状-66.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="6,0,0,0" 
                               Text="您的直播时间已开始，请尽快开启您的直播"
                           Foreground="#f1aa02" FontSize="{StaticResource FontSize2}"/>
                </StackPanel>
                <TextBlock>
                    <Line Height="20"/>
                    <Run Text="点击下方的三个按钮便可以开启直播：" FontSize="{StaticResource FontSize3}" Foreground="#c5c5c5"/>
                    <LineBreak/>
                    <Line Height="20"/>
                    <Run Text="“开启录屏直播”可以直播您的电脑屏幕画面" FontSize="{StaticResource FontSize3}" Foreground="#c5c5c5"/>
                    <LineBreak/>
                    <Line Height="20"/>
                    <Run Text="“开启录像直播”可以直播您的个人形象、动作" FontSize="{StaticResource FontSize3}" Foreground="#c5c5c5"/>
                    <LineBreak/>
                    <Line Height="20"/>
                    <Run Text="“开启场景直播”可以直播您的教师现场情况" FontSize="{StaticResource FontSize3}" Foreground="#c5c5c5"/>
                    <LineBreak/>
                </TextBlock>
            </StackPanel>

            <Grid>
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>

                <Grid Width="158" Height="118" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="24"
                          Background="#000000" Opacity="0.1"/>
                    <TextBlock FontSize="{StaticResource FontSize3}" Height="24" Foreground="#ffffff"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Width="158" Height="118" Margin="0,142,12,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="24"
                          Background="#000000" Opacity="0.1"/>
                    <TextBlock FontSize="{StaticResource FontSize3}" Height="24" Foreground="#ffffff"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            
            
            <Grid Background="#000000" Opacity="0.1" VerticalAlignment="Bottom" Height="48" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="48" VerticalAlignment="Bottom" Margin="10,0,0,0">
                <ToggleButton Style="{DynamicResource ToggleButtonStyle2}">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/直播中心/开启录屏直播.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="Fill" Width="24" Height="24"/>
                            <TextBlock Margin="6,0,0,0" Text="开启录屏直播" Foreground="White" FontSize="{StaticResource FontSize2}"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource ToggleButtonStyle2}" Margin="10,0">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/直播中心/开启录像直播.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="Fill" Width="24" Height="24"/>
                            <TextBlock Margin="6,0,0,0" Text="开启录像直播" Foreground="White" FontSize="{StaticResource FontSize2}"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource ToggleButtonStyle2}">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/直播中心/开启场景直播.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="Fill" Width="24" Height="24"/>
                            <TextBlock Margin="6,0,0,0" Text="开启场景直播" Foreground="White" FontSize="{StaticResource FontSize2}"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image/>
                <TextBlock/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
