client/NBSchool.WPFClient/NBSchool.WPFClient/Views/ForgetPasswordView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBSchool.WPFClient.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
        xmlns:Extention="clr-namespace:NBSchool.WPFClient.Controls"
        xmlns:WPFClient="clr-namespace:NBSchool.WPFClient" x:Class="NBSchool.WPFClient.Views.ForgetPasswordView"
        mc:Ignorable="d"
        Width="700"
        Height="500"
        ShowTitleBar="False"
        WindowTransitionsEnabled ="False"
        ResizeMode="CanMinimize"     
        WindowStartupLocation="CenterScreen"
        >
    <Controls:MetroWindow.Resources>
        <WPFClient:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.NonActiveBorderBrush>
        <StaticResource ResourceKey="BasicBorderBrush"/>
    </Controls:MetroWindow.NonActiveBorderBrush>
    <Controls:MetroWindow.BorderBrush>
        <StaticResource ResourceKey="BasicBorderBrush"/>
    </Controls:MetroWindow.BorderBrush>
    <Grid>
        <Grid Visibility="Collapsed">
            <RadioButton GroupName="page" IsChecked="{Binding ShowFirstPage}"/>
            <RadioButton GroupName="page" IsChecked="{Binding ShowSecondPage}"/>
            <RadioButton GroupName="page" IsChecked="{Binding ShowThirdPage}"/>
        </Grid>
        <StackPanel Visibility="{Binding ShowFirstPage, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="20">
                <Grid>
                    <Image Source="/NBSchool.WPFClient;component/Images/登录注册/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="1.验证身份" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Forground1}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/NBSchool.WPFClient;component/Images/登录注册/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="2.设置新密码" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Forground34}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/NBSchool.WPFClient;component/Images/登录注册/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="3.重置密码成功" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Forground34}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Margin="50,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="手机号：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Forground34}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="textBox" Width="260" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Controls:TextBoxHelper.Watermark="请输入您注册时使用的手机号码">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource Forground34}"/>
                    </TextBox.Foreground>
                </TextBox>
            </StackPanel>
            <StackPanel  Margin="50,10,0,0" Orientation="Horizontal">
                <TextBlock Text="验证码：" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Forground34}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Grid>
                    <TextBox  d:LayoutOverrides="Height" Width="173" Controls:TextBoxHelper.Watermark="请输入您收到的短信验证码">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Forground34}"/>
                        </TextBox.Foreground>
                    </TextBox>
                </Grid>
                <Button Width="87" Content="获取验证码" Style="{DynamicResource ButtonStyle2}" FontWeight="Normal"/>
            </StackPanel>
            <Button x:Name="ToNewPassword" FontSize="14" Margin="100,30,0,30" Width="143" Height="30" Content="下一步" Style="{DynamicResource ButtonStyle2}" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Visibility="{Binding ShowSecondPage, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="20">
                <Grid>
                    <Image Source="/NBSchool.WPFClient;component/Images/登录注册/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="1.验证身份" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Forground1}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/NBSchool.WPFClient;component/Images/登录注册/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="2.设置新密码" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Forground1}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/NBSchool.WPFClient;component/Images/登录注册/形状-3-拷贝.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="3.重置密码成功" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Forground34}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel Margin="20,30,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="设置新密码：" VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Controls:TextBoxHelper.Watermark="请输入新的6-16位登录密码" Width="260"/>
            </StackPanel>
            <StackPanel  Margin="20,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="确认新密码：" VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Controls:TextBoxHelper.Watermark="请确认一遍您的新密码" Width="260"/>
            </StackPanel>
            <Button x:Name="BtnOK" FontSize="14" HorizontalAlignment="Left" Content="确定" Style="{DynamicResource ButtonStyle2}" Margin="100,30,0,0" Width="143" Height="30"/>
        </StackPanel>
        <StackPanel Visibility="{Binding ShowThirdPage, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="20">
                <Grid>
                    <Image Source="/NBSchool.WPFClient;component/Images/登录注册/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="1.验证身份" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Forground1}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/NBSchool.WPFClient;component/Images/登录注册/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="2.设置新密码" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Forground1}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/NBSchool.WPFClient;component/Images/登录注册/形状-3 (2).png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="3.重置密码成功" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Forground1}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel Margin="20,30,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="/Images/登录注册/注册申请提交成功.png" Margin="8,0"/>
                <TextBlock Text="恭喜您，密码修改成功！" FontWeight="Bold" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Forground3}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <Button x:Name="BtnSure" FontSize="14" HorizontalAlignment="Left" Content="确定" Style="{DynamicResource ButtonStyle2}" Margin="30,30,0,0" Width="143" Height="30"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
