client/NBSchool.WPFClient/NBSchool.WPFClient/Views/ForgetPasswordView.xaml

<Controls:MetroWindow x:Class="NBSchool.WPFClient.Views.ForgetPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBSchool.WPFClient.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Width="360"
        Height="500"
        ShowTitleBar="False"
        WindowTransitionsEnabled ="False"
        ResizeMode="CanMinimize"     
        xmlns:Extention="clr-namespace:NBSchool.WPFClient.Controls"
        NonActiveBorderBrush="{StaticResource BasicBorderBrush}"
        BorderBrush="{StaticResource BasicBorderBrush}" WindowStartupLocation="CenterScreen"
        WindowCloseButtonStyle="{StaticResource ResourceKey=MetroWindowButtonStyle}">
    <Grid>
        <Grid Visibility="Collapsed">
            <RadioButton GroupName="page" IsChecked="{Binding ShowFirstPage}"/>
            <RadioButton GroupName="page" IsChecked="{Binding ShowSecondPage}"/>
            <RadioButton GroupName="page" IsChecked="{Binding ShowThirdPage}"/>
        </Grid>
        <StackPanel Visibility="{Binding ShowFirstPage, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1.验证身份"/>
                <TextBlock Text="2.设置"/>
                <TextBlock Text="1.验证身份"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="手机号："/>
                <TextBox Controls:TextBoxHelper.Watermark="请输入您注册时使用的手机号码" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="验证码："/>
                <TextBox Controls:TextBoxHelper.Watermark="请输入您收到的短信验证码" Width="200"/>
                <Button Content="获取验证码"/>
            </StackPanel>
            <Button Content="下一步"/>
        </StackPanel>
        <StackPanel Visibility="{Binding ShowSecondPage, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1.验证身份"/>
                <TextBlock Text="2.设置"/>
                <TextBlock Text="1.验证身份"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="设置新密码："/>
                <TextBox Controls:TextBoxHelper.Watermark="请输入新的6-16位登录密码" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="手机号："/>
                <TextBox Controls:TextBoxHelper.Watermark="请确认一遍您的新密码" Width="200"/>
            </StackPanel>
            <Button Content="确定"/>
        </StackPanel>
        <StackPanel Visibility="{Binding ShowThirdPage, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1.验证身份"/>
                <TextBlock Text="2.设置"/>
                <TextBlock Text="1.验证身份"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16"/>
                <TextBlock Text="恭喜您，密码修改成功！"/>
            </StackPanel>
            <Button Content="确定"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
