client/NBSchool.WPFClient/NBSchool.WPFClient/Views/LiveCenterRequestView.xaml

<UserControl x:Class="NBSchool.WPFClient.Views.LiveCenterRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBSchool.WPFClient.Views"
             xmlns:ex="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Visibility="Collapsed">
            <RadioButton GroupName="page" IsChecked="{Binding ShowPageOne}"/>
            <RadioButton GroupName="page" IsChecked="{Binding ShowPageTwo}"/>
            <RadioButton GroupName="page" IsChecked="{Binding ShowPageThree}"/>
            <RadioButton GroupName="page" IsChecked="{Binding ShowPageFour}"/>
        </Grid>

        <StackPanel Visibility="{Binding ShowPageOne, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1.填写直播概况"/>
                <TextBlock Text="2.编写直播详情"/>
                <TextBlock Text="3.安排直播时间"/>
                <TextBlock Text="4.等待平台审核"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Foreground="Red" Text="*"/><Run Text="直播名称："/></TextBlock>
                <TextBox Text="{Binding LiveName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Foreground="Red" Text="*"/><Run Text="直播封面："/></TextBlock>
                <StackPanel>
                    <Image Source="{Binding LiveImage}" Width="200" Height="100"/>
                    <Button Content="点击上传"/>
                </StackPanel>
                <TextBlock>
                    <Run Text="图片要求："/><LineBreak/>
                    <Run Text="尺寸1080*608分辨率小于96dpi"/><LineBreak/>
                    <Run Text="大小小于2M"/><LineBreak/>
                    <Run Text="支持JPG/PNG/BMP等格式图片"/><LineBreak/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Foreground="Red" Text="*"/><Run Text="直播次数："/></TextBlock>
                <RadioButton Content="首播" IsChecked="{Binding IsOne}"/>
                <RadioButton Content="多节" IsChecked="{Binding IsMany}"/>
            </StackPanel>
            <Button Content="下一步"/>
        </StackPanel>
        <StackPanel Visibility="{Binding ShowPageTwo, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1.填写直播概况"/>
                <TextBlock Text="2.编写直播详情"/>
                <TextBlock Text="3.安排直播时间"/>
                <TextBlock Text="4.等待平台审核"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Foreground="Red" Text="*"/><Run Text="直播类型："/></TextBlock>
                <ComboBox Text="{Binding LiveType}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Foreground="Red" Text="*"/><Run Text="关联直播："/></TextBlock>
                <ComboBox Text="{Binding RelevanceLive}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Foreground="Red" Text="*"/><Run Text="直播描述："/></TextBlock>
                <TextBox Text="{Binding LiveDesc}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Foreground="Red" Text="*"/><Run Text="直播大纲："/></TextBlock>
                <TextBox Text="{Binding LiveContent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="上传课件："/></TextBlock>
                <StackPanel>
                <Button Content="上传"/>
                    <TextBlock Text="支持上传Word文档、PPT、图片，文件大小不能超过10M"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Foreground="Red" Text="*"/><Run Text="直播售价："/></TextBlock>
                <RadioButton Content="免费"/>
                <RadioButton Content="收费"/>
                <TextBox Text="{Binding Price}"/>
                <TextBlock Text="元"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Foreground="Red" Text="*"/><Run Text="直播详情："/></TextBlock>

                <ex:HtmlEditor x:Name="Editor" />
            </StackPanel>
            <Button Content="下一步"/>
        </StackPanel>
        <StackPanel Visibility="{Binding ShowPageThree, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1.填写直播概况"/>
                <TextBlock Text="2.编写直播详情"/>
                <TextBlock Text="3.安排直播时间"/>
                <TextBlock Text="4.等待平台审核"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="开始时间："/>
                <ComboBox/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="结束时间："/>
                <ComboBox/>
            </StackPanel>
            <Button Content="提交"/>
        </StackPanel>
        <StackPanel Visibility="{Binding ShowPageFour, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1.填写直播概况"/>
                <TextBlock Text="2.编写直播详情"/>
                <TextBlock Text="3.安排直播时间"/>
                <TextBlock Text="4.等待平台审核"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/logo_120.png" Width="16" Height="16"/>
                <TextBlock>
                    <Run Text="您的直播申请已提交！"/><LineBreak/>
                    <Run Text="请您耐心等候，系统会在两个工作日内审核完毕。"/><LineBreak/>
                    <Run Text="5秒后自动为您跳转回“"/><Run Text="我的直播"/><Run Text="”，或者点击下方"/><Run Text="确定按钮跳转"/>
                </TextBlock>
            </StackPanel>
            <Button Content="确定"/>
        </StackPanel>
    </Grid>
</UserControl>
