client/NBSchool.WPFClient/NBSchool.WPFClient/Views/LiveCenterLivingView.xaml

<UserControl x:Class="NBSchool.WPFClient.Views.LiveCenterLivingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBSchool.WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Source="/Images/logo_120.png" Width="200" Height="110"/>
            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/logo_120.png" Width="32" Height="32"/>
                <TextBlock Text="学员："/>
                <TextBlock Text="{Binding StudentCount, StringFormat='{}{0}位'}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/logo_120.png" Width="32" Height="32"/>
                <TextBlock Text="礼物："/>
                <TextBlock Text="{Binding GiftCount, StringFormat='{}{0}个'}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/logo_120.png" Width="32" Height="32"/>
                <TextBlock Text="打赏："/>
                <TextBlock Text="{Binding AwardCount, StringFormat='{}{0}元'}"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding ChatList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Time}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="退出直播"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/logo_120.png" Width="32" Height="32"/>
                        <TextBlock Text="您的直播时间已开始，请尽快开启您的直播"/>
                    </StackPanel>
                    <TextBlock Text="点击下方的三个按钮便可以开启直播："/>
                    <TextBlock Text="“开启录屏直播”可以直播您的电脑屏幕画面"/>
                    <TextBlock Text="“开启录像直播”可以直播您的个人形象、动作"/>
                    <TextBlock Text="“开启场景直播”可以直播您的教室现场情况"/>
                </StackPanel>
                
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/logo_120.png" Width="32" Height="32"/>
                    <TextBlock Text="{Binding Time,StringFormat='距离您的直播开始时间还有{0}'}"/>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="{Binding LiveSource1}"/>
            </Grid>
            <Grid Width="150" Height="110" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Image Source="{Binding LiveSource2}"/>
                <TextBlock Text="{Binding FrameTitle1}" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Width="150" Height="110" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,130,10,0">
                <Image Source="{Binding LiveSource3}"/>
                <TextBlock Text="{Binding FrameTitle2}" VerticalAlignment="Bottom"/>
            </Grid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <ToggleButton IsChecked="{Binding ShowScreen}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <StackPanel x:Name="sp_content" Background="Gray">
                                <Image Source="/Images/logo_120.png" Width="16" Height="16"/>
                                <TextBlock x:Name="tbl_text" Text="打开录屏直播"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="sp_content" Property="Background" Value="blue"/>
                                    <Setter TargetName="tbl_text" Property="Text" Value="关闭录屏直播"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowCamera}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <StackPanel x:Name="sp_content" Background="Gray">
                                <Image Source="/Images/logo_120.png" Width="16" Height="16"/>
                                <TextBlock x:Name="tbl_text" Text="打开录像直播"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="sp_content" Property="Background" Value="blue"/>
                                    <Setter TargetName="tbl_text" Property="Text" Value="关闭录像直播"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowScene}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <StackPanel x:Name="sp_content" Background="Gray">
                                <Image Source="/Images/logo_120.png" Width="16" Height="16"/>
                                <TextBlock x:Name="tbl_text" Text="打开场景直播"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="sp_content" Property="Background" Value="blue"/>
                                    <Setter TargetName="tbl_text" Property="Text" Value="关闭场景直播"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <TextBlock Text="{Binding LivingTime}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
