client/NBSchool.WPFClient/NBSchool.WPFClient/Views/LoginView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
        xmlns:Extention="clr-namespace:NBSchool.WPFClient.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:WPFClient="clr-namespace:NBSchool.WPFClient" mc:Ignorable="d" x:Class="NBSchool.WPFClient.Views.LoginView"
        Width="360"
        Height="468"
        ShowTitleBar="False"
        WindowTransitionsEnabled ="False"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >
    <Controls:MetroWindow.Resources>
        <WPFClient:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
        <WPFClient:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.NonActiveBorderBrush>
        <StaticResource ResourceKey="BasicBorderBrush"/>
    </Controls:MetroWindow.NonActiveBorderBrush>
    <Controls:MetroWindow.BorderBrush>
        <StaticResource ResourceKey="BasicBorderBrush"/>
    </Controls:MetroWindow.BorderBrush>
    <Controls:MetroWindow.WindowCloseButtonStyle>
        <StaticResource ResourceKey="MetroWindowButtonStyle"/>
    </Controls:MetroWindow.WindowCloseButtonStyle>
    <!--NonActiveWindowTitleBrush="#050b0b"
        NonActiveGlowBrush="#050b0b" GlowBrush="#d6d6d6"
        NonActiveBorderBrush="#050b0b" -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/登录注册/形状-4.png" Stretch="None" Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="88.5,64,88.5,3">
            <TextBlock Text="邻居学院" Foreground="#333333" FontSize="30" FontFamily="微软雅黑" FontWeight="Bold"/>
            <Image Source="/Images/登录注册/直播端.png" Stretch="None" Margin="2,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,8">
            <Ellipse Width="120" Height="120" Fill="#EAEFF6"/>
            <Image Source="/Images/登录注册/LOGO.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="textBox" Foreground="#333333" Height="40" Width="260" Text="{Binding UserAccount, Mode=TwoWay}"
                     FontSize="14" Controls:ControlsHelper.MouseOverBorderBrush="#cccccc"
                     Controls:ControlsHelper.FocusBorderBrush="#cccccc" VerticalContentAlignment="Center"/>
            <TextBlock Text="账号" IsHitTestVisible="False" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="58,14.76,0,10" d:LayoutOverrides="Height" Visibility="{Binding Text, Converter={StaticResource TextToVisibilityConverter}, ElementName=textBox}"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,-1,0,0">
            <PasswordBox x:Name="passwordBox" VerticalContentAlignment="Center" Height="40" Width="260" Extention:PasswordBoxExtention.Attach="True"
                     Extention:PasswordBoxExtention.Password="{Binding Password, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                          Controls:ControlsHelper.MouseOverBorderBrush="#cccccc"
                         Controls:ControlsHelper.FocusBorderBrush="#cccccc"/>
            <TextBlock Text="密码" IsHitTestVisible="False" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="58,14.76,0,10" d:LayoutOverrides="Height" Visibility="{Binding Password, Converter={StaticResource TextToVisibilityConverter}}"/>
        </Grid>
        <!--<PasswordBox VerticalContentAlignment="Center" Grid.Row="3" Height="40" Width="260" Margin="0,-1,0,0"
                 Controls:TextBoxHelper.Watermark="密码" Extention:PasswordBoxExtention.Attach="True"
                     Extention:PasswordBoxExtention.Password="{Binding Password,Mode=TwoWay, NotifyOnSourceUpdated=True}"/>-->
        <Button x:Name="ForgetPassword" Content="忘记密码" Grid.Row="3" Width="80" HorizontalAlignment="Right" Margin="0,-1,49.838,1" Style="{DynamicResource ButtonStyle1}" FontSize="14" FontWeight="Normal" FontFamily="微软雅黑"/>
        <CheckBox Grid.Row="4" HorizontalAlignment="Left" Content="记住密码" IsChecked="{Binding RememblePwd}" Margin="47.306,8,0,8" FontSize="14" FontFamily="Microsoft YaHei" Foreground="#FFA1A1A1"/>
        <CheckBox Grid.Row="4" HorizontalAlignment="Right" Content="自动登录" IsChecked="{Binding AutoLogin}" Margin="0,8,49.838,8" FontSize="14" FontFamily="Microsoft YaHei" Foreground="#FFA1A1A1"/>

        <Button x:Name="Login" Content="登录" Grid.Row="5" Width="260" Height="39" Background="#FF0096FF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" BorderThickness="0" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Normal" Controls:ButtonHelper.CornerRadius="2" Style="{DynamicResource ButtonStyle2}"/>
        <StackPanel Margin="0,8,0,0" Orientation="Horizontal" Grid.Row="6" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Images/登录注册/形状-3.png" Stretch="None" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True"/>
            <Button x:Name="RegisterAccount" Controls:ControlsHelper.FocusBorderBrush="Transparent" Controls:ControlsHelper.MouseOverBorderBrush="Transparent" Content="注册账号" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="Normal" Foreground="#FF63A1FF" d:LayoutOverrides="LeftMargin, RightMargin" MinHeight="0" Padding="0" Style="{DynamicResource ButtonStyle1}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
