client/NBSchool.WPFClient/NBSchool.WPFClient/Views/LoginView.xaml

<Controls:MetroWindow x:Class="NBSchool.WPFClient.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="/NBSchool.WPFClient;component/Images/logo_32.ico"
        Width="360"
        Height="500"
        ShowTitleBar="False"
        WindowTransitionsEnabled ="False"
        ResizeMode="CanMinimize"     
        xmlns:Extention="clr-namespace:NBSchool.WPFClient.Controls"
        NonActiveBorderBrush="{StaticResource BasicBorderBrush}"
        BorderBrush="{StaticResource BasicBorderBrush}" WindowStartupLocation="CenterScreen"
        WindowCloseButtonStyle="{StaticResource ResourceKey=MetroWindowButtonStyle}">
    <!--NonActiveWindowTitleBrush="#050b0b"
        NonActiveGlowBrush="#050b0b" GlowBrush="#d6d6d6"
        NonActiveBorderBrush="#050b0b" -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,70,0,0">
            <TextBlock Text="邻居学院" FontSize="{StaticResource FontSize1}" Foreground="{StaticResource BasicForegroundBrush}"/>
            <TextBlock Text="直播端" Margin="12,0,0,0" Padding="3,0" VerticalAlignment="Top" FontSize="{StaticResource FontSize4}" Background="{StaticResource Background1Brush}" Foreground="{StaticResource ForegroundHasBackgroundBrush}"/>
        </StackPanel>
        <Image Source="/Images/logo_120.png" Width="120" Height="120" Stretch="Fill" Grid.Row="1"
               UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Image.Clip>
                <EllipseGeometry RadiusX="60" RadiusY="60" Center="60,60"/>
            </Image.Clip>
        </Image>
        <TextBox VerticalContentAlignment="Center" Foreground="Black" Grid.Row="2" Height="40" Width="260" 
                 Controls:TextBoxHelper.Watermark="账号" Text="{Binding UserAccount, Mode=TwoWay}"/>
        <PasswordBox VerticalContentAlignment="Center" Grid.Row="3" Height="40" Width="260" Margin="0,-1,0,0"
                 Controls:TextBoxHelper.Watermark="密码" Extention:PasswordBoxExtention.Attach="True"
                     Extention:PasswordBoxExtention.Password="{Binding Password,Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
        <Button x:Name="ForgetPassword" Content="忘记密码？" Grid.Row="3" Width="80" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="4" HorizontalAlignment="Left" Content="记住密码" IsChecked="{Binding RememblePwd}"/>
        <CheckBox Grid.Row="4" HorizontalAlignment="Right" Content="自动登录" IsChecked="{Binding AutoLogin}"/>

        <Button x:Name="Login" Content="登录" Grid.Row="5"/>
        <Button x:Name="RegisterAccount" Content="注册账号" Grid.Row="6"/>
    </Grid>
</Controls:MetroWindow>
