client/NBSchool.WPFClient/NBSchool.WPFClient/Views/RegisterView.xaml

<Controls:MetroWindow x:Class="NBSchool.WPFClient.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBSchool.WPFClient.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Width="1024"
        Height="720"
        ShowTitleBar="False"
        WindowTransitionsEnabled ="False"
        ResizeMode="CanMinimize"        
        NonActiveBorderBrush="{StaticResource BasicBorderBrush}"
        BorderBrush="{StaticResource BasicBorderBrush}" WindowStartupLocation="CenterScreen"
        WindowCloseButtonStyle="{StaticResource ResourceKey=MetroWindowButtonStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource BasicBorderBrush}" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Height="32" Source="/Images/logo_32.ico"/>
                <TextBlock Margin="6,0,0,0" Text="邻居学院注册" FontSize="{StaticResource FontSize3}"/>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1" Margin="16" x:Name="ActiveItem"/>
        
    </Grid>
</Controls:MetroWindow>
