client/NBSchool.WPFClient/NBSchool.WPFClient/Views/RegisterView.xaml

<Controls:MetroWindow x:Class="NBSchool.WPFClient.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBSchool.WPFClient.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Width="1024"
        Height="720"
        ShowTitleBar="False"
        WindowTransitionsEnabled ="False"
        ResizeMode="CanMinimize"        
        NonActiveBorderBrush="{StaticResource BasicBorderBrush}"
        BorderBrush="{StaticResource BasicBorderBrush}" WindowStartupLocation="CenterScreen"
        WindowCloseButtonStyle="{StaticResource ResourceKey=MetroWindowButtonStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource BasicBorderBrush}" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Height="32" Source="/Images/logo_32.ico"/>
                <TextBlock Margin="6,0,0,0" Text="邻居学院-账号注册" FontSize="{StaticResource FontSize3}"/>
            </StackPanel>
        </Border>        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="24,10">
            <Grid>
                <Path Height="40" Width="140" Fill="{Binding PageIndex, Converter={StaticResource IntToColorConverter}, ConverterParameter='1,0'}" 
                  Data="M0,0L 0,4 13,4 14,2 13,0z" Stretch="Fill"/>
                <TextBlock Text="填写注册信息" Foreground="{Binding PageIndex, Converter={StaticResource IntToColorConverter}, ConverterParameter='0,0'}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
            </Grid>
            <Grid>
                <Path Height="40" Width="140" Fill="{Binding PageIndex, Converter={StaticResource IntToColorConverter}, ConverterParameter='1,1'}" 
                  Data="M0,0L 1,2 0,4 13,4 14,2 13,0z" Stretch="Fill"/>
                <TextBlock Text="上传专业资质" Foreground="{Binding PageIndex, Converter={StaticResource IntToColorConverter}, ConverterParameter='0,1'}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
            </Grid>
            <Grid>
                <Path Height="40" Width="140" Fill="{Binding PageIndex, Converter={StaticResource IntToColorConverter}, ConverterParameter='1,2'}" 
                  Data="M0,0L 1,2 0,4 13,4 14,2 13,0z" Stretch="Fill"/>
                <TextBlock Text="等待平台审核" Foreground="{Binding PageIndex, Converter={StaticResource IntToColorConverter}, ConverterParameter='0,2'}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
            </Grid>
            <Grid>
                <Path Height="40" Width="140" Fill="{StaticResource NormalBackgroundColorBrush}" 
                  Data="M0,0L 1,2 0,4 13,4 14,2 13,0z" Stretch="Fill"/>
                <TextBlock Text="注册成功" Foreground="{StaticResource NormalForegroundColorBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
            </Grid>
        </StackPanel>
        <ContentControl Grid.Row="2" Margin="16" x:Name="ActiveItem"/>

    </Grid>
</Controls:MetroWindow>
