client/NBSchool.WPFClient/NBSchool.WPFClient/Views/SettingView.xaml

<Window x:Class="NBSchool.WPFClient.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBSchool.WPFClient.Views"
        mc:Ignorable="d"
        Title="SettingView" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <RadioButton GroupName="menu" Content="账号设置" IsChecked="{Binding ShowAccountSetting}"/>
            <RadioButton GroupName="menu" Content="通用设置" IsChecked="{Binding ShowCommonSetting}"/>
            <RadioButton GroupName="menu" Content="关于设置" IsChecked="{Binding ShowAboutSetting}"/>
        </StackPanel>
        <Grid Grid.Column="1" Visibility="{Binding ShowAccountSetting, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <Image Source="/Images/logo_120.png" Width="88" Height="88"/>
                <TextBlock Text="{Binding UserName, StringFormat='昵称：'}"/>
                <Button Content="退出账号"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Visibility="{Binding ShowCommonSetting, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="启动和登录"/>
                <CheckBox Content="开机启动邻居学院"/>

                <TextBlock Text="文件管理"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" IsReadOnly="True"/>
                    <Button Content="更改"/>
                </StackPanel>
                <TextBlock Text="邻居学院文件的默认保存位置"/>

                <TextBlock Text="清除缓存"/>
                <Button Content="{Binding CacheCount}" ContentStringFormat="缓存文件（{0}MB）"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="确定"/>
                <Button Content="取消"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Visibility="{Binding ShowAboutSetting, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="版本信息"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Version, StringFormat='邻居学院{0}'}"/>
                    <Button Content="检查更新"/>
                </StackPanel>
                <TextBlock Text="使用帮助"/>
                <Button Content="查看帮助"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
