client/NBSchool.WPFClient/NBSchool.WPFClient/Views/TeacherIndexIdentifyCheckView.xaml

<UserControl x:Class="NBSchool.WPFClient.Views.TeacherIndexIdentifyCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBSchool.WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="身份证信息"/>
                <Border BorderThickness="0,1,0,0" Height="1" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="持身份证正面头部照"/>
                    <Image Source="/Images/logo_120.png" Width="88" Height="88"/>
                    <Button Content="重新上传"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="身份证正面照片"/>
                    <Image Source="/Images/logo_120.png" Width="88" Height="88"/>
                    <Button Content="重新上传"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="身份证反面照片"/>
                    <Image Source="/Images/logo_120.png" Width="88" Height="88"/>
                    <Button Content="重新上传"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="专业资格证信息"/>
                <Border BorderThickness="0,1,0,0" Height="1" VerticalAlignment="Center"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Certificates}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="身份证反面照片"/>
                            <Image Source="{Binding .}" Width="88" Height="88"/>
                            <Button Content="重新上传"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <Border BorderThickness="0,1,0,0" Height="1" VerticalAlignment="Center"/>
            <StackPanel>
                <Button Content="确定"/>
                <Button Content="取消"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
