client/NBSchool.WPFClient/NBSchool.WPFClient/Views/TeacherIndexSummaryInfoView.xaml

<UserControl x:Class="NBSchool.WPFClient.Views.TeacherIndexSummaryInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBSchool.WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource BasicBorderBrush}" BorderThickness="1">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/logo_120.png" Width="100" Height="100"/>
                <StackPanel Margin="16,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding UserName, StringFormat='真实姓名：{0}'}"/>
                    <TextBlock Text="{Binding Sex, StringFormat='性别：{0}'}"/>
                    <TextBlock Text="{Binding Age, StringFormat='年龄：{0}'}"/>
                </StackPanel>
                <StackPanel Margin="16,0,0,0" Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TeacherID, StringFormat='讲师ID：{0}'}"/>
                    <TextBlock Text="{Binding TeacherType, StringFormat='讲师类型：{0}'}"/>
                    <TextBlock Text="{Binding GoodDomain, StringFormat='擅长领域：{0}'}"/>
                </StackPanel>
                <Button Grid.Column="3" VerticalAlignment="Center" Height="22" Width="100" Content="完善个人信息"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="{StaticResource BasicBorderBrush}" BorderThickness="1" Margin="0,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/logo_120.png" Width="32" Height="32" Margin="16,0,0,0"/>
                <Button Content="{Binding WaittingCheckCount}" ContentStringFormat="待审核课程（{0}）" Margin="8,0,0,0"/>

                <Image Source="/Images/logo_120.png" Width="32" Height="32" Margin="16,0,0,0"/>
                <Button Content="{Binding WaittingLiveCount}" ContentStringFormat="待直播课程（{0}）" Margin="8,0,0,0"/>

                <Image Source="/Images/logo_120.png" Width="32" Height="32" Margin="16,0,0,0"/>
                <Button Content="{Binding WaittingRewardCount}" ContentStringFormat="待提现审核（{0}）" Margin="8,0,0,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" BorderBrush="{StaticResource BasicBorderBrush}" BorderThickness="1" Margin="0,8,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/logo_120.png" Width="32" Height="32" Margin="16,0,0,0"/>
                <TextBlock Grid.Column="1" Text="消息通知" Margin="8,0,0,0"/>
                <Button Grid.Column="2" Content="更多消息"/>
                
                <Border BorderBrush="{StaticResource BasicBorderBrush}" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Grid.Row="1"/>
                <Image Source="/Images/logo_120.png" Width="32" Height="32" Margin="16,0,0,0" Grid.Row="1"/>
                <Button Grid.Column="1" Grid.Row="1" Content="{Binding Messages[0].Title}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Messages[0].Date}"/>

                <Border BorderBrush="{StaticResource BasicBorderBrush}" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Grid.Row="2"/>
                <Image Source="/Images/logo_120.png" Width="32" Height="32" Margin="16,0,0,0" Grid.Row="2"/>
                <Button Grid.Column="1" Grid.Row="2" Content="{Binding Messages[1].Title}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Messages[1].Date}"/>

                <Border BorderBrush="{StaticResource BasicBorderBrush}" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Grid.Row="3"/>
                <Image Source="/Images/logo_120.png" Width="32" Height="32" Margin="16,0,0,0" Grid.Row="3"/>
                <Button Grid.Column="1" Grid.Row="3" Content="{Binding Messages[2].Title}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Messages[2].Date}"/>

                <Border BorderBrush="{StaticResource BasicBorderBrush}" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Grid.Row="4"/>
                <Image Source="/Images/logo_120.png" Width="32" Height="32" Margin="16,0,0,0" Grid.Row="4"/>
                <Button Grid.Column="1" Grid.Row="4" Content="{Binding Messages[3].Title}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Messages[3].Date}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
