client/NBSchool.WPFClient/NBSchool.WPFClient/Views/TeacherIndexTeacherInfoView.xaml

<UserControl x:Class="NBSchool.WPFClient.Views.TeacherIndexTeacherInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBSchool.WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Source="/Images/logo_120.png" Width="88" Height="88"/>
            <Button Content="修改头像"/>
            <RadioButton GroupName="menu" Content="个人信息" IsChecked="{Binding ShowUserInfo}"/>
            <RadioButton GroupName="menu" Content="账号绑定" IsChecked="{Binding ShowAccountBinding}"/>
        </StackPanel>
        <Grid Grid.Column="1" Visibility="{Binding ShowUserInfo, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="账号："/>
                    <TextBlock Text="{Binding Account}"/>
                    <TextBlock Text="讲师ID："/>
                    <TextBlock Text="{Binding TeacherID}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="个人简介："/>
                    <TextBox Height="100" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="基本资料"/>
                    <Border BorderThickness="0,1,0,0" Height="1" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="姓名："/>
                    <TextBox Text="{Binding Name}"/>
                    <TextBlock Text="性别"/>
                    <ComboBox SelectedItem="{Binding Sex}">
                        <ComboBoxItem Content="男"/>
                        <ComboBoxItem Content="女"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="年龄："/>
                    <TextBox Text="{Binding Age}"/>
                    <TextBlock Text="生日："/>
                    <ComboBox SelectedItem="{Binding Month}" ItemsSource="{Binding Months}"/>
                    <ComboBox SelectedItem="{Binding Day}" ItemsSource="{Binding Days}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="讲师类型："/>
                    <ComboBox SelectedItem="{Binding TeacherType}" ItemsSource="{Binding TeacherTypes}"/>
                    <TextBlock Text="擅长领域："/>
                    <ComboBox SelectedItem="{Binding GoodDomain}" ItemsSource="{Binding Domains}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="所在地："/>
                    <ComboBox SelectedItem="{Binding Province}" ItemsSource="{Binding Provinces}"/>
                    <ComboBox SelectedItem="{Binding City}" ItemsSource="{Binding Cities}"/>
                    <ComboBox SelectedItem="{Binding County}" ItemsSource="{Binding Counties}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="联系方式"/>
                    <Border BorderThickness="0,1,0,0" Height="1" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="手机："/>
                    <TextBox Text="{Binding Phone}"/>
                    <TextBlock Text="微信"/>
                    <TextBox Text="{Binding Weixin}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="邮箱："/>
                    <TextBox Text="{Binding Email}"/>
                    <TextBlock Text="职业"/>
                    <TextBox Text="{Binding Job}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="保存"/>
                    <Button Content="取消"/>
                    <Button Content="应用"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Visibility="{Binding ShowAccountBinding, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="*" Foreground="Red"/><Run Text="手机绑定"/></TextBlock>
                    <Border BorderThickness="0,1,0,0" Height="1" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Visibility="{Binding ShowPhoneFirst, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1.验证身份"/>
                        <TextBlock Text="2.修改已验证手机"/>
                        <TextBlock Text="3.完成"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="已验证手机号码："/>
                        <TextBlock Text="{Binding OldPhone}"/>
                        <Button Content="发送验证码"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="验证码："/>
                        <TextBox Width="100" Text="{Binding OldPhoneCode}"/>
                    </StackPanel>
                    <Button Content="下一步" x:Name="PhoneToNext"/>
                </StackPanel>
                <StackPanel Visibility="{Binding ShowPhoneSecond, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1.验证身份"/>
                        <TextBlock Text="2.修改已验证手机"/>
                        <TextBlock Text="3.完成"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="新手机号："/>
                        <TextBox Text="{Binding NewPhone}" Width="100"/>
                        <Button Content="发送验证码"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="验证码："/>
                        <TextBox Width="100" Text="{Binding NewPhoneCode}"/>
                    </StackPanel>
                    <Button Content="提交" x:Name="PhoneSubmmit"/>
                </StackPanel>
                <StackPanel Visibility="{Binding ShowPhoneThird, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1.验证身份"/>
                        <TextBlock Text="2.修改已验证手机"/>
                        <TextBlock Text="3.完成"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/logo_120.png" Width="32" Height="32"/>
                        <TextBlock Text="您已成功修改手机号："/>
                        <TextBlock Text="{Binding NewPhone}"/>
                    </StackPanel>
                    <Button Content="确定" x:Name="PhoneOK"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="邮箱绑定"/>
                    <Border BorderThickness="0,1,0,0" Height="1" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Visibility="{Binding ShowEmailFirst, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1.验证身份"/>
                        <TextBlock Text="2.修改已验证邮箱"/>
                        <TextBlock Text="3.完成"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="已验证邮箱："/>
                        <TextBlock Text="{Binding OldEmail}"/>
                        <Button Content="发送验证码"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="验证码："/>
                        <TextBox Width="100" Text="{Binding OldEmailCode}"/>
                    </StackPanel>
                    <Button Content="下一步" x:Name="EmailToNext"/>
                </StackPanel>
                <StackPanel Visibility="{Binding ShowEmailSecond, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1.验证身份"/>
                        <TextBlock Text="2.修改已验证邮箱"/>
                        <TextBlock Text="3.完成"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="新邮箱："/>
                        <TextBox Text="{Binding NewEmail}" Width="100"/>
                        <Button Content="发送验证码"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="验证码："/>
                        <TextBox Width="100" Text="{Binding NewEmailCode}"/>
                    </StackPanel>
                    <Button Content="提交" x:Name="EmailSubmmit"/>
                </StackPanel>
                <StackPanel Visibility="{Binding ShowEmailThird, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1.验证身份"/>
                        <TextBlock Text="2.修改已验证邮箱"/>
                        <TextBlock Text="3.完成"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/logo_120.png" Width="32" Height="32"/>
                        <TextBlock Text="您已成功修改邮箱账号："/>
                        <TextBlock Text="{Binding NewEmail}"/>
                    </StackPanel>
                    <Button Content="确定" x:Name="EmailOK"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
