client/TeacherClient/TeacherClient/Pages/AddOffCourseWindow.xaml

<local:WindowBase x:Class="TeacherClient.Pages.AddOffCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherClient"
                  xmlns:page="clr-namespace:TeacherClient.Pages"
        mc:Ignorable="d"
        Title="添加线下课程" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="8,8,0,0" Background="#f9fafc">
            <TextBlock Margin="20,0,0,0" Text="查看报名列表" FontSize="{StaticResource FontSize2}" Foreground="#697795"/>
        </Border>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="*" Foreground="#ff0000"/>
                    <Run Text="课程名称：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                </TextBlock>
                <TextBox Width="455" Height="28" VerticalContentAlignment="Center" Foreground="#424e67"/>
                <TextBlock Text="最多能输入45个字符" Foreground="#999999"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="*" Foreground="#ff0000"/>
                    <Run Text="课程简介：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                </TextBlock>
                <TextBox Width="455" Height="88" AcceptsReturn="True" AcceptsTab="True" Foreground="#424e67"
                         Style="{StaticResource TextBoxStyle2}" Tag="不少于10个字"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="*" Foreground="#ff0000"/>
                    <Run Text="课程数量：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                </TextBlock>
                <RadioButton x:Name="rb_one" Content="单节课程" GroupName="course" Margin="10,0"/>
                <RadioButton x:Name="rb_many" Content="多节课程" GroupName="course"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <page:AddOneOffCourse Visibility="{Binding ElementName=rb_one,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <page:AddManyOffCourse Visibility="{Binding ElementName=rb_many,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock>
                <Run Text="*" Foreground="#ff0000"/>
                <Run Text="课件图片：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
            </TextBlock>
            <StackPanel>
                <Image Width="64" Height="64"/>
                <Button Content="点击上传"/>
            </StackPanel>
            <TextBlock>
                <Run Text="图片要求：" Foreground="#999999" FontSize="{StaticResource FontSize3}"/>
                <Run Text="支持JPG/PNG/BMP等格式图片" Foreground="#999999" FontSize="{StaticResource FontSize3}"/>
                <Run Text="尺寸1080*608分辨率小于96dpi，大小小于2M" Foreground="#999999" FontSize="{StaticResource FontSize3}"/>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="20,10,0,30" Grid.Row="3" HorizontalAlignment="Left">
            <Button Content="确定" Style="{StaticResource ButtonStyle1}" Margin="10,0"/>
            <Button Content="取消" Style="{StaticResource ButtonStyle1}" Background="#c2cad2" />
        </StackPanel>
    </Grid>
</local:WindowBase>
