client/TeacherClient/TeacherClient/Pages/MaryaneRecord.xaml

<UserControl x:Class="TeacherClient.Pages.MaryaneRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient.Pages"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="gridviewHeadTemplate">
            <TextBlock Text="{Binding }" Foreground="#697795"  VerticalAlignment="Center" Height="22"/>
        </DataTemplate>
        <DataTemplate x:Key="gridviewCellTemplate">
            <TextBlock Text="{Binding }" Foreground="#3e3e3e"  VerticalAlignment="Center" Height="22"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listview">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="150" HeaderTemplate="{StaticResource gridviewHeadTemplate}" Header="时间" DisplayMemberBinding="{Binding time, Converter={StaticResource IntToTimeConverter}, ConverterParameter='yyyy-MM-dd HH:mm'}"
                                         CellTemplate="{StaticResource gridviewCellTemplate}"/>
                        <GridViewColumn Width="300" HeaderTemplate="{StaticResource gridviewHeadTemplate}" Header="课程名称" DisplayMemberBinding="{Binding title}" CellTemplate="{StaticResource gridviewCellTemplate}"/>
                        <GridViewColumn Width="120" HeaderTemplate="{StaticResource gridviewHeadTemplate}" Header="课程时长" DisplayMemberBinding="{Binding }" CellTemplate="{StaticResource gridviewCellTemplate}"/>
                        <GridViewColumn Width="120" HeaderTemplate="{StaticResource gridviewHeadTemplate}" Header="打赏人数" DisplayMemberBinding="{Binding user_count}" CellTemplate="{StaticResource gridviewCellTemplate}"/>
                        <GridViewColumn Width="120" HeaderTemplate="{StaticResource gridviewHeadTemplate}" Header="打赏次数" DisplayMemberBinding="{Binding total_num}" CellTemplate="{StaticResource gridviewCellTemplate}"/>
                        <GridViewColumn Width="120" HeaderTemplate="{StaticResource gridviewHeadTemplate}" Header="打赏金额" DisplayMemberBinding="{Binding total_money}" CellTemplate="{StaticResource gridviewCellTemplate}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Background="#f9fafc" Grid.Row="1">
            <TextBlock Text="合计：" Foreground="#FF697795"/>
        </Grid>
    </Grid>
</UserControl>
