client/TeacherClient/TeacherClient/Pages/RewardCenter.xaml

<UserControl x:Class="TeacherClient.Pages.RewardCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="38" Background="{StaticResource Background11}">
            <StackPanel Orientation="Horizontal" >
                <RadioButton IsChecked="{Binding Type, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}" Content="打赏记录" Style="{StaticResource RadioButtonStyle3}" Margin="10,0,0,0"/>
                <RadioButton IsChecked="{Binding Type, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}" Content="礼物记录" Style="{StaticResource RadioButtonStyle3}" Margin="40,0,0,0"/>
                <RadioButton IsChecked="{Binding Type, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}" Content="课酬提现" Style="{StaticResource RadioButtonStyle3}" Margin="40,0,0,0"/>
                <RadioButton IsChecked="{Binding Type, Converter={StaticResource IntToBoolConverter}, ConverterParameter=3}" Content="提现记录" Style="{StaticResource RadioButtonStyle3}" Margin="40,0,0,0"/>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" x:Name="frame" />
    </Grid>
</UserControl>
