client/TeacherClient/TeacherClient/Pages/TogetherInfo.xaml

<UserControl x:Class="TeacherClient.Pages.TogetherInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <StackPanel>
        <Border BorderBrush="{StaticResource Border4}" Height="120" Width="1000" HorizontalAlignment="Center"
                BorderThickness="1" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal">
                <Image Height="90" Width="90" Source="{Binding userInfo.head}" Margin="16,0,0,0"/>
                <StackPanel VerticalAlignment="Center" Margin="16,0,0,0">
                    <TextBlock VerticalAlignment="Center"><Run Text="昵称：" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                        <Run Text="{Binding userInfo.nickname}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,16"><Run Text="性别：" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                        <Run Text="{Binding userInfo.sex, Converter={StaticResource SexIntToStringConverter}}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/></TextBlock>
                    <TextBlock VerticalAlignment="Center"><Run Text="年龄：" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                        <Run Text="{Binding userInfo.age}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="50,0,0,0">
                    <TextBlock><Run Text="讲师ID：" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                        <Run Text="{Binding userInfo.nickname}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/></TextBlock>
                    <TextBlock Margin="0,16"><Run Text="讲师类型：" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                        <Run Text="{Binding userInfo.lecturer_type}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/></TextBlock>
                    <TextBlock><Run Text="擅长领域：" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                        <Run Text="{Binding userInfo.good_at}" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"/></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="50,0,0,0">
                    <TextBlock Text="{Binding liveCount}" FontSize="{StaticResource FontSize5}" Foreground="{StaticResource Forground51}"/>
                    <TextBlock Text="直播" Margin="0,10,0,0" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="50,0,0,0">
                    <TextBlock Text="{Binding courseCount}" FontSize="{StaticResource FontSize5}" Foreground="{StaticResource Forground51}"/>
                    <TextBlock Text="课程" Margin="0,10,0,0" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="50,0,0,0">
                    <TextBlock Text="{Binding coursewareCount}" FontSize="{StaticResource FontSize5}" Foreground="{StaticResource Forground51}"/>
                    <TextBlock Text="课件" Margin="0,10,0,0" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground39}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Margin="0,12" BorderBrush="{StaticResource Border4}" Height="86" Width="1000" HorizontalAlignment="Center"
                BorderThickness="1" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource Background11}">
                    <TextBlock Text="快捷功能" Foreground="#4d5861" FontSize="{StaticResource FontSize3}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                        <Image Source="/Images/首页/待直播课程.png" Stretch="None"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding livePreCount, StringFormat='待直播课程（{0}）'}" Foreground="#4d5861" FontSize="{StaticResource FontSize3}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="40,0">
                        <Image Source="/Images/首页/待审核课程.png" Stretch="None"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding coursePreCount, StringFormat='待审核课程（{0}）'}" Foreground="#4d5861" FontSize="{StaticResource FontSize3}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/首页/待提现课程.png" Stretch="None"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding moneyWithdraw, StringFormat='待提现课酬（￥{0}）'}" Foreground="#4d5861" FontSize="{StaticResource FontSize3}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="{StaticResource Border4}" Height="222" Width="1000" HorizontalAlignment="Center"
                BorderThickness="1" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource Background11}">
                    <TextBlock Text="消息中心" Foreground="#4d5861" FontSize="{StaticResource FontSize3}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">

                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
