client/TeacherClient/TeacherClient/Pages/WithDrawAdd.xaml

<UserControl x:Class="TeacherClient.Pages.WithDrawAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                <TextBlock Text="1）提现之前，请您确认您的银行账户信息已经填写完整，修改我的" FontSize="{StaticResource FontSize3}" Foreground="#ff0033"/>
                <Button Content="银行账号信息 》" Style="{StaticResource ButtonStyle2}" Foreground="#0096ff" FontSize="{StaticResource FontSize3}"
                        Click="Button_Click"/>
            </StackPanel>
            <TextBlock Text="2）提交提现申请，审核之后会在7个工作日内支付完毕。" FontSize="12" Foreground="#FFFF0033" Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="当前余额：" FontSize="12" Foreground="#FF424E67" Width="100" TextAlignment="Right"/>
                <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="#FF424E67"/>
                <TextBlock Text="元" FontSize="12" Foreground="#FF424E67"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="100" TextAlignment="Right">
                    <Run Text="*" Foreground="#ff0844"/>
                    <Run Text="提现金额：" FontSize="12" Foreground="#FF424E67"/>
                </TextBlock>
                <TextBox Width="100" Height="28" Text="{Binding WithMoney}" Foreground="#FF424E67"/>
                <TextBlock Text="元" FontSize="12" Foreground="#FF424E67"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="到款金额：" Foreground="#FF424E67" FontSize="12" Width="100" TextAlignment="Right"/>
                <TextBlock x:Name="tbl_ToMoney" Foreground="#FF424E67" FontSize="12"/>
                <TextBlock Text="元" FontSize="12" Foreground="#FF424E67"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="平台服务费：" Foreground="#FF424E67" FontSize="12" FontFamily="Microsoft YaHei" Width="100" TextAlignment="Right"/>
                <TextBlock x:Name="tbl_ServiceMoney" Foreground="#FF424E67" FontSize="12" FontFamily="Microsoft YaHei"/>
                <TextBlock Text="元" FontSize="12" Foreground="#FF424E67"/>
                <Button Style="{StaticResource ButtonStyle2}" Content="平台服务费说明 》" Foreground="#FF424E67" FontFamily="Microsoft YaHei" Margin="10,0,0,0"
                        Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                <TextBlock Text="备注：" Foreground="#FF424E67" Width="100" FontSize="12" TextAlignment="Right"/>
                <TextBox Width="370" Height="88" Foreground="#FF424E67" Text="{Binding Description}" AcceptsReturn="True" AcceptsTab="True"/>
            </StackPanel>
            <Button Style="{StaticResource ButtonStyle1}" Height="30" Width="128" Content="提交" HorizontalAlignment="Left" Margin="20,0,0,0"
                    Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</UserControl>
