client/TeacherClient/TeacherClient/Pages/withdrawList.xaml

<UserControl x:Class="TeacherClient.Pages.withdrawList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:WithDrawStatusToStringConverter x:Key="WithDrawStatusToStringConverter"/>
        <local:bankToBankNameConverter x:Key="bankToBankNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid" RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="时间" Binding="{Binding add_time, Converter={StaticResource IntToTimeConverter}, ConverterParameter='yyyy-MM-dd HH:mm'}" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                <DataGridTextColumn Width="120" Header="提现金额" Binding="{Binding money, StringFormat='{}{0}元'}" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                <DataGridTemplateColumn Width="300" Header="银行账号" CellStyle="{DynamicResource DataGridCellStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding bank, Converter={StaticResource bankToBankNameConverter}}" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                                <TextBlock Text="{Binding bank_card}" Margin="4,0,0,0" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="120" Header="状态" Binding="{Binding is_send,Converter={StaticResource WithDrawStatusToStringConverter}}" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                <DataGridTextColumn Width="120" Header="备注" Binding="{Binding remark}" CellStyle="{DynamicResource DataGridCellStyle1}"/>
            </DataGrid.Columns>
        </DataGrid>
        <local:MyDataPage Grid.Row="2"  x:Name="pagerData" PagerIndexChanged="pagerData_PagerIndexChanged"
                           HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
