client/TeacherClient/TeacherClient/Pages/课程中心/CourseEdit.xaml

<UserControl x:Class="TeacherClient.Pages.CourseEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient"
             xmlns:page="clr-namespace:TeacherClient.Pages"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                    <Run Text="*" Foreground="#ff0000"/>
                    <Run Text="课程名称：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                    </TextBlock>
                    <TextBox Width="455" Height="28" VerticalContentAlignment="Center" Foreground="#424e67"
                         Text="{Binding Model.Name}"/>
                    <TextBlock Text="最多能输入45个字符" Foreground="#999999"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run Text="*" Foreground="#ff0000"/>
                <Run Text="课程封面：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                    </TextBlock>
                    <StackPanel Margin="0">
                        <Image Width="210" Height="120" Stretch="Fill" Source="{Binding Model.Image,Converter={StaticResource PathToImageConverter}}"/>
                        <Button Margin="0,10,0,0" Style="{StaticResource ButtonStyle4}" HorizontalAlignment="Left"
                                Click="UploadImage_Click" >
                            <TextBlock Text="点击上传" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground21}"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Top">
                <Line Height="22"/>
                <Run Text="图片要求：" Foreground="#999999" FontSize="{StaticResource FontSize3}"/>
                <LineBreak/>
                <Line Height="22"/>
                <Run Text="支持JPG/PNG/BMP等格式图片" Foreground="#999999" FontSize="{StaticResource FontSize3}"/>
                <LineBreak/>
                <Line Height="22"/>
                <Run Text="尺寸1080*608分辨率小于96dpi，大小小于2M" Foreground="#999999" FontSize="{StaticResource FontSize3}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <TextBlock>
                    <Run Text="*" Foreground="#ff0000"/>
                    <Run Text="课程类型：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                    </TextBlock>
                    <local:MyComboBox cat_id="{Binding Model.CatID1}" cat_id_1="{Binding Model.CatID2}" cat_id_2="{Binding Model.CatID3}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <TextBlock VerticalAlignment="Top">
                    <Run Text="*" Foreground="#ff0000"/>
                    <Run Text="课程详情：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                    </TextBlock>
                    <local:MyHtmlEditor Width="803" Height="200" Text="{Binding Model.Detail}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                    <TextBlock VerticalAlignment="Center">
                    <Run Text="*" Foreground="#ff0000"/>
                    <Run Text="课程数量：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                    </TextBlock>
                    <RadioButton x:Name="rb_one" Content="单节课程" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}" VerticalAlignment="Center"
                                 IsChecked="{Binding Model.CourseType, Converter={StaticResource IntToBoolConverter}, ConverterParameter='0'}"/>
                    <RadioButton x:Name="rb_many" Content="多节课程" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}" VerticalAlignment="Center" Margin="6,0,0,0"
                                 IsChecked="{Binding Model.CourseType, Converter={StaticResource IntToBoolConverter}, ConverterParameter='1'}"/>
                </StackPanel>
                <page:AddOneCourse Visibility="{Binding ElementName=rb_one,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"
                                          DataContext="{Binding Model.OneCourse}"/>
                <page:AddManyCourse Visibility="{Binding ElementName=rb_many,Path=IsChecked,Converter={StaticResource BoolToVisibilityConverter}}"
                                           DataContext="{Binding Model.ManyCourse}"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Margin="20,20,0,20" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="确定" Style="{StaticResource ButtonStyle1}" Margin="10,0" Width="128" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center"
                    Click="ButtonOK_Click"/>
            <Button Content="取消" Style="{StaticResource ButtonStyle1}" Background="#c2cad2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128" Height="30" 
                    Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
