client/TeacherClient/TeacherClient/Pages/课程中心/CoursePropertyWindow.xaml

<local:WindowBase x:Class="TeacherClient.Pages.CoursePropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherClient"
        mc:Ignorable="d" Background="White" Margin="0" x:Name="root"
        Title="文件属性" Height="264" Width="353">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="8,8,0,0" Background="#f9fafc" BorderThickness="0,0,0,1" BorderBrush="#c4dbfe">
            <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=root,Path=Title}" FontSize="{StaticResource FontSize2}" Foreground="#697795"/>
        </Border>
        <TextBlock Grid.Row="1" Margin="16,6,0,10">
            <Line Height="30"/>
            <Run Text="文件名称：" Foreground="#333333" FontSize="{StaticResource FontSize3}"/>
            <Run x:Name="run_filename" Foreground="#333333" FontSize="{StaticResource FontSize3}"/>
            <LineBreak/>
            <Line Height="30"/>
            <Run Text="文件类型：" Foreground="#333333" FontSize="{StaticResource FontSize3}"/>
            <Run x:Name="run_filetype" Foreground="#333333" FontSize="{StaticResource FontSize3}"/>
            <LineBreak/>
            <Line Height="30"/>
            <Run Text="文件大小：" Foreground="#333333" FontSize="{StaticResource FontSize3}"/>
            <Run x:Name="run_filesize" Foreground="#333333" FontSize="{StaticResource FontSize3}"/>
            <LineBreak/>
            <Line Height="30"/>
            <Run Text="上传时间：" Foreground="#333333" FontSize="{StaticResource FontSize3}"/>
            <Run x:Name="run_uploadtime" Foreground="#333333" FontSize="{StaticResource FontSize3}"/>
        </TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Foreground="White" Background="#63a1ff" Content="确定" Style="{StaticResource ButtonStyle1}" Height="30" Width="100"
                    Click="Button_Click"/>
            <Button Margin="16,0,0,0" Background="White" BorderBrush="#63a1ff" BorderThickness="1" Foreground="#63a1ff" Content="取消" Style="{StaticResource ButtonStyle1}" Height="30" Width="100"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</local:WindowBase>
