client/TeacherClient/TeacherClient/Pages/课程中心/DetailMessageWindow.xaml

<local:WindowBase x:Class="TeacherClient.Pages.DetailMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherClient"
        mc:Ignorable="d" Background="White" Margin="0"
        Title="详细信息" Height="192" Width="282">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Background11}" Height="40" CornerRadius="8,8,0,0">
            <TextBlock Text="{Binding Title}" Foreground="#697765" FontSize="{StaticResource FontSize3}" Margin="22,0,0,0"/>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="简介："/>
                <TextBlock Margin="10,2" TextWrapping="Wrap" Text="{Binding Summary}" HorizontalAlignment="Stretch"
                   Foreground="{StaticResource Forground3}" FontSize="{StaticResource FontSize3}" />
                <TextBlock Margin="0,10,0,0" Text="内容："/>
                <TextBlock Margin="10,2"  TextWrapping="Wrap" Text="{Binding Message}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Foreground="{StaticResource Forground3}" FontSize="{StaticResource FontSize3}" />
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="{StaticResource BasicBorder}" BorderThickness="0,1,0,0" CornerRadius="0,0,8,8" Grid.Row="2" Height="52">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Width="78" Height="26" Style="{StaticResource ButtonStyle3}" Background="White" Content="关闭" FontSize="{StaticResource FontSize3}" Foreground="{StaticResource Forground3}"
                            Click="BtnOK_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</local:WindowBase>
