client/NBSchool.WPFClient/NBSchool.WPFClient/Resources/ColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NBSchool.WPFClient"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--基础边线颜色-->
    <Color x:Key="BasicBorderColor">#cccccc</Color>
    <!--基础前景色-->
    <Color x:Key="BasicForegroundColor">#666666</Color>
    <!--有背景色的文字前景色-->
    <Color x:Key="ForegroundHasBackgroundColor">White</Color>
    <!--背景色-->
    <Color x:Key="Background1Color">#D7D7D7</Color>
    <Color x:Key="Background2Color">#E4E4E4</Color>
    <Color x:Key="Background3Color">#F2F2F2</Color>
    <!--字体-->
    <sys:Double x:Key="FontSize1">26</sys:Double>
    <sys:Double x:Key="FontSize2">24</sys:Double>
    <sys:Double x:Key="FontSize3">16</sys:Double>
    <sys:Double x:Key="FontSize4">14</sys:Double>


    <SolidColorBrush x:Key="BasicBorderBrush" Color="{StaticResource BasicBorderColor}"/>
    <SolidColorBrush x:Key="BasicForegroundBrush" Color="{StaticResource BasicForegroundColor}"/>
    <SolidColorBrush x:Key="ForegroundHasBackgroundBrush" Color="{StaticResource ForegroundHasBackgroundColor}"/>
    <SolidColorBrush x:Key="Background1Brush" Color="{StaticResource Background1Color}"/>
    <SolidColorBrush x:Key="Background2Brush" Color="{StaticResource Background2Color}"/>
    <SolidColorBrush x:Key="Background3Brush" Color="{StaticResource Background3Color}"/>
</ResourceDictionary>