client/NBSchool.WPFClient/NBSchool.WPFClient/Resources/ColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NBSchool.WPFClient"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--字体颜色-->
    <!--蓝底白字-->
    <Color x:Key="Forground1">#ffffff</Color>
    <!--灰底灰字-->
    <Color x:Key="Forground2">#888888</Color>
    <!--白底灰字-->
    <Color x:Key="Forground3">#333333</Color>
    <Color x:Key="Forground31">#cccccc</Color>
    <Color x:Key="Forground32">#a1a1a1</Color>
    <Color x:Key="Forground33">#999999</Color>
    <Color x:Key="Forground34">#646464</Color>
    <Color x:Key="Forground35">#3e3e3e</Color>
    <Color x:Key="Forground36">#808080</Color>
    <Color x:Key="Forground37">#939393</Color>
    <Color x:Key="Forground38">#7e7e7e</Color>
    <!--白底蓝字-->
    <Color x:Key="Forground4">#63a1ff</Color>
    <!--白底红字-->
    <Color x:Key="Forground5">#ff0844</Color>

    <!--字体大小-->
    <sys:Int32 x:Key="Fontsize1">30</sys:Int32>
    <sys:Int32 x:Key="Fontsize2">14</sys:Int32>
    <sys:Int32 x:Key="Fontsize3">12</sys:Int32>

    <!--基础边线颜色-->
    <Color x:Key="BasicBorderColor">#cccccc</Color>
    <Color x:Key="BasicBorderColor2">#c9c9c9</Color>
    <!--背景色-->
    <Color x:Key="Background1Color">#FDFDFD</Color>
    <!--蓝色背景-->
    <Color x:Key="Background2">#0096ff</Color>
    <Color x:Key="Background21">#63a1ff</Color>
    <!--灰色背景-->
    <Color x:Key="Background3Color">#d6d6d6</Color>
    <Color x:Key="Background31Color">#dadada</Color>
    <!--字体-->
    <sys:Double x:Key="FontSize1">26</sys:Double>
    <sys:Double x:Key="FontSize2">24</sys:Double>
    <sys:Double x:Key="FontSize3">16</sys:Double>
    <sys:Double x:Key="FontSize4">14</sys:Double>


    <SolidColorBrush x:Key="BasicBorderBrush" Color="{StaticResource BasicBorderColor}"/>
    <SolidColorBrush x:Key="Background1Brush" Color="{StaticResource Background1Color}"/>
    <SolidColorBrush x:Key="Background2Brush" Color="{StaticResource Background2Color}"/>
    <SolidColorBrush x:Key="Background3Brush" Color="{StaticResource Background3Color}"/>
</ResourceDictionary>