client/NBSchool.WPFClient/NBSchool.WPFClient/Resources/TextBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:NBSchool.WPFClient" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls">
    <local:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle1">
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Visibility="{TemplateBinding Visibility}" Opacity="{TemplateBinding Opacity}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Margin}">
                        <TextBox Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" 
                                 Controls:ControlsHelper.MouseOverBorderBrush="{TemplateBinding BorderBrush}"
                                 Controls:ControlsHelper.FocusBorderBrush="{TemplateBinding BorderBrush}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"/>
                        <TextBlock IsHitTestVisible="False" FontSize="12" Margin="4,0,0,0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Custom:TextBoxHelper.Watermark)}" VerticalAlignment="Center" Visibility="{Binding Text, Converter={StaticResource TextToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Forground33}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>