client/TeacherClient/TeacherClient/Pages/课酬中心/GiftReward.xaml

<UserControl x:Class="TeacherClient.Pages.GiftReward"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:GiftToStringConverter x:Key="GiftToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="datagrid" RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      Style="{DynamicResource DataGridStyle1}"
                      PreviewMouseDoubleClick="datagrid_PreviewMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="时间" Binding="{Binding time, Converter={StaticResource IntToTimeConverter}, ConverterParameter='yyyy-MM-dd HH:mm'}" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                    <DataGridTextColumn Width="300" Header="课程名称" Binding="{Binding title}" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                    <DataGridTextColumn Width="120" Header="课程时长" Binding="{Binding end_long,StringFormat='{}{0}分钟'}" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                    <DataGridTextColumn Width="250" Header="获得礼物" Binding="{Binding gift_list,Converter={StaticResource GiftToStringConverter}}" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                    <DataGridTextColumn Width="120" Header="折算金额" Binding="{Binding total_money}" CellStyle="{DynamicResource DataGridCellStyle1}"/>
                </DataGrid.Columns>
            </DataGrid>
            <local:MyDataPage Grid.Row="2"  x:Name="pagerData" PagerIndexChanged="pagerData_PagerIndexChanged"
                           HorizontalAlignment="Right"/>
            <Grid Background="#f9fafc" Grid.Row="1" Height="42" x:Name="grid_total">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="合计" Foreground="#FF697795" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding gift_list,Converter={StaticResource GiftToStringConverter}}" 
                           Foreground="#3e3e3e" Grid.Column="3" FontSize="{StaticResource FontSize3}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding total_money,StringFormat='{}{0}元'}" 
                           Foreground="#3e3e3e" Grid.Column="4"  FontSize="{StaticResource FontSize3}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
