client/TeacherClient/TeacherClient/Pages/课酬中心/MyBankInfo.xaml

<local:WindowBase x:Class="TeacherClient.Pages.MyBankInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherClient"
        mc:Ignorable="d" Background="White" Margin="0"
        Title="银行账号信息" Height="420" Width="456">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="8,8,0,0" Background="#f9fafc">
            <TextBlock Margin="20,0,0,0" Text="银行账号信息" FontSize="{StaticResource FontSize2}" Foreground="#697795"/>
        </Border>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <TextBlock Width="100" TextAlignment="Right">
                    <Run Text="*" Foreground="#ff0844"/>
                    <Run Text="开户银行：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                </TextBlock>
                <ComboBox x:Name="cb_banktype" DisplayMemberPath="bankName" SelectedValuePath="bank" SelectedValue="{Binding Model.bank_type}" Width="319" Foreground="#333333" FontSize="{StaticResource FontSize3}" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <TextBlock Width="100" TextAlignment="Right">
                    <Run Text="*" Foreground="#ff0844"/>
                    <Run Text="开户网点：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                </TextBlock>
                <ComboBox x:Name="cb_province" SelectionChanged="cb_province_SelectionChanged" SelectedValue="{Binding Model.province}" SelectedValuePath="id" DisplayMemberPath="name" Width="72" Foreground="#333333" FontSize="{StaticResource FontSize3}" Height="28"/>
                <ComboBox x:Name="cb_city" SelectedValue="{Binding Model.city}" SelectedValuePath="id" DisplayMemberPath="name" Width="72" Foreground="#333333" FontSize="{StaticResource FontSize3}" Height="28" Margin="7,0,0,0"/>
                <TextBox Text="{Binding Model.bank_site}" Width="166" Foreground="#333333" FontSize="{StaticResource FontSize3}" Height="28" VerticalContentAlignment="Center" Margin="7,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <TextBlock Width="100" TextAlignment="Right">
                    <Run Text="*" Foreground="#ff0844"/>
                    <Run Text="银行卡卡号：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                </TextBlock>
                <TextBox Text="{Binding Model.bank_card}" Width="319" Foreground="#333333" FontSize="{StaticResource FontSize3}" Height="28" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <TextBlock Width="100" TextAlignment="Right">
                    <Run Text="*" Foreground="#ff0844"/>
                    <Run Text="持卡人姓名：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                </TextBlock>
                <TextBox Text="{Binding Model.real_name}" Width="319" Foreground="#333333" FontSize="{StaticResource FontSize3}" Height="28" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <TextBlock Width="100" TextAlignment="Right">
                    <Run Text="*" Foreground="#ff0844"/>
                    <Run Text="绑定的手机：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                </TextBlock>
                <TextBlock Text="{Binding Model.mobile,StringFormat='{}{0}（该手机号为平台注册时绑定的手机号）'}" Width="319" Foreground="#333333" FontSize="{StaticResource FontSize3}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <TextBlock Width="100" TextAlignment="Right">
                    <Run Text="*" Foreground="#ff0844"/>
                    <Run Text="手机验证码：" Foreground="#3e3e3e" FontSize="{StaticResource FontSize3}"/>
                </TextBlock>
                <TextBox x:Name="tb_Code" Width="220" Foreground="#333333" FontSize="{StaticResource FontSize3}" Height="28" VerticalContentAlignment="Center"/>
                <Button x:Name="btn_Code" Margin="8,0,0,0" Content="获取验证码" Style="{StaticResource ButtonStyle1}" Width="90" Height="28"
                        Click="btnGetCode_Click"/>
                <TextBlock x:Name="tbl_codeleave" Foreground="#333333" FontSize="{StaticResource FontSize3}"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="{StaticResource BasicBorder}" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="BtnOk_Click" Content="确定" Style="{StaticResource ButtonStyle3}" Width="80" Height="30"/>
                <Button Click="BtnCancel_Click" Content="取消" Style="{StaticResource ButtonStyle3}" Width="80" Height="30" Margin="10,0"/>
            </StackPanel>
        </Border>
    </Grid>
</local:WindowBase>
